<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Cnj+w5bgISa|s%=]pus3">Player</variable><variable type="KIND_SpriteKind" id="ifv7BPv~8wkCxYsm!SP-">Projectile</variable><variable type="KIND_SpriteKind" id="P^lN~=*mP|Qow[cJ_d3_">Food</variable><variable type="KIND_SpriteKind" id="BCMLKRO:=VyplZdQ5Z6X">Enemy</variable><variable type="KIND_SpriteKind" id="=?1HWh0EZ,b%_`@.ffxD">waterthing</variable><variable type="KIND_SpriteKind" id="74xx`!aCh.[](7;xYd7n">firething</variable><variable type="KIND_SpriteKind" id="T;|:vAbX5m#^oSf|X_qR">powerup</variable><variable id="H:[]_QkQw]vG3yaA0fA~">mySprite</variable><variable id="akFaQ!K3aS`U!Q_._kja">mySprite2</variable><variable id="uy(BZL9UZcdMid1WpyA}">location</variable><variable id="rWbp;hv=ud4RMr$NVHLc">list</variable><variable id="765lu^@b8Lw_DA6M**4*">mySprite3</variable><variable id="1H!6e*wV!-Eg.8ipT`WN">myEnemy</variable><variable id="J`kpaA1m?FWefIy{[t?0">direction</variable><variable id="U,Dc0|vAljWaLpMCo!$k">myDart</variable><variable id="|cmQoYGcE)5k8HsJU*O=">list2</variable><variable id="cZTtoh5S$G_Wt28^k+Nv">index</variable><variable id="R|N[bAa8QARb2`KNs#_P">value</variable><variable id="Y0Y|9C~#BiVH:34)ssS)">mySprite4</variable><variable id="^nwHdIE?WZkEk12:uAZ1">MySprite5</variable><variable id="R[gg-c,sum_d0HQl3sL_">Jump</variable><variable id="C43O!yu{)c|;NWFm7}*m">projectile</variable><variable id="Psxzh0xsO_`d-#[]L[0.">in cappy</variable><variable id="{B+TKwx=u{cjUN~/rRx`">mySprite6</variable></variables><block type="spriteshittile" id="eL0rn24kO6T99g)A%*f%" collapsed="true" x="210" y="-70"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="$%T4$_d.AmuW@-!#}!5x"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ZwJN=WSdtEu5cfgjkDu3"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Hv1{+Qy@.zL`xYH/7B[4"><field name="tile">assets.tile`myTile11`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="%I@|p)oSE2XjdC,)^BJ;"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="B3Q[bF2.+Vs)eOr].A]v"><value name="sprite"><block type="argument_reporter_custom" id="x}@lo{OdK5l;^yY^f0z1"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="W{7KGZH+{WQ3[nE;VEj5"><field name="tile">assets.tile`myTile13`</field></shadow></value></block></statement></block><block type="keyonevent" id="WgxDYF`hLI4yZ3,1_1WE" collapsed="true" x="563" y="109"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="DEWV9HH|5tq`ukRDLMIP"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="-9r68So[n@(3WCV0F;@O"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="-FT{zNV7pi2?nx@}al|3"><field name="VAR" id="H:[]_QkQw]vG3yaA0fA~">mySprite</field></block></value></block></value><statement name="DO0"><block type="spritesetimage" id="#H.ggJUc)n/7t~TT;*6f"><value name="sprite"><block type="variables_get" id="NU*Bocl2TQ$?${N9Rb]r"><field name="VAR" id="H:[]_QkQw]vG3yaA0fA~">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"S-xSvVwtsY?v05ho-=I~"}}</data></shadow><block type="screen_image_picker" id="BLX#c5w2t^ttrMR1,bVZ"><field name="img">img`
. . . . . . 2 2 2 2 2 . . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . . . 4 f 4 4 e e e . . . . 
. . . 4 4 4 f 4 4 4 e 4 e . . . 
. . 4 4 4 f 4 4 4 e e 4 e . . . 
. . . f f f f 4 4 4 4 e . . . . 
. . . . . 4 4 4 4 4 4 . . . . . 
. . . . 2 2 8 2 2 8 2 2 . . . . 
. . . 2 2 2 8 2 2 8 2 2 2 . . . 
. . 2 2 2 2 8 8 8 8 2 2 2 2 . . 
. . 4 4 2 8 5 8 8 5 8 2 4 4 . . 
. . 4 4 4 8 8 8 8 8 8 4 4 4 . . 
. . 4 4 8 8 8 8 8 8 8 8 4 4 . . 
. . . . 8 8 8 . . 8 8 8 . . . . 
. . . e e e . . . . e e e . . . 
. . e e e e . . . . e e e e . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"BLX#c5w2t^ttrMR1,bVZ"}}</data></block></value><next><block type="variables_set" id="@Ab_W5*Pr]#M4P_ATzQG"><field name="VAR" id="J`kpaA1m?FWefIy{[t?0">direction</field><value name="VALUE"><shadow type="math_number" id="6{TOHJ.NrWMbe5fUJuK2"><field name="NUM">0</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="spritesetimage" id="ca/5ZGFLc0P7Oa:gXV4G"><value name="sprite"><block type="variables_get" id="PQr6!X/Me%hjyWh,XpDr"><field name="VAR" id="H:[]_QkQw]vG3yaA0fA~">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"S-xSvVwtsY?v05ho-=I~"}}</data></shadow><block type="screen_image_picker" id="`hElqXv|yJ?oo;hAnoVp"><field name="img">img`
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. 4 4 4 . . 2 2 2 2 2 . . . . . . 
. 4 4 2 2 2 2 2 2 2 2 2 . . . . . 
. 2 2 2 . 4 f 4 4 e e e . . . . . 
. 2 2 4 4 4 f 4 4 4 e 4 e . . . . 
. 2 4 4 4 f 4 4 4 e e 4 e . . . . 
. . 2 f f f f 4 4 4 4 e e . . . . 
. . 2 2 4 4 4 4 4 4 4 . . . . . . 
. . . 2 2 8 2 2 2 8 2 2 2 2 4 4 4 
. . . . 8 2 2 2 8 2 2 2 2 2 4 4 4 
e e 8 8 5 8 8 8 8 2 2 2 . . . . . 
e e 8 8 8 8 8 5 8 8 8 . . . . . . 
e e 8 8 8 8 8 8 8 8 8 e e . . . . 
. . . . . 8 8 8 8 8 8 e e e . . . 
. . . . . . . . . . . . e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`hElqXv|yJ?oo;hAnoVp"}}</data></block></value><next><block type="variables_set" id="yFRM?3}{JGGd5K|X!^ey"><field name="VAR" id="J`kpaA1m?FWefIy{[t?0">direction</field><value name="VALUE"><shadow type="math_number" id="ZP7DD^B@,*0cB1/8OBTo"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></statement></block><block type="keyonevent" id="Oq#{KOs@MD$Xrr|sI.cD" collapsed="true" x="50" y="230"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="=?b7Ak)Y0FVSsyZ05O[6"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")`*$Ma%bk5OBh+sB.52K"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ev8N1aR=*K{pSmy18s@o"><field name="VAR" id="J`kpaA1m?FWefIy{[t?0">direction</field></block></value><value name="B"><shadow type="math_number" id="Q)Mq;LTaatUw=XJ!W)6z"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="=@{KXzbRscn0;phQ3o,:"><value name="sprite"><block type="variables_get" id="3EkAw1K{Z9]s9bfD2.^y"><field name="VAR" id="H:[]_QkQw]vG3yaA0fA~">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="]g1itSIZuqR%{5[`AhT="><field name="img">img`
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. 4 4 4 . . 2 2 2 2 2 . . . . . . 
. 4 4 2 2 2 2 2 2 2 2 2 . . . . . 
. 2 2 2 . 4 f 4 4 e e e . . . . . 
. 2 2 4 4 4 f 4 4 4 e 4 e . . . . 
. 2 4 4 4 f 4 4 4 e e 4 e . . . . 
. . 2 f f f f 4 4 4 4 e e . . . . 
. . 2 2 4 4 4 4 4 4 4 . . . . . . 
. . . 2 2 8 2 2 2 8 2 2 2 2 4 4 4 
. . . . 8 2 2 2 8 2 2 2 2 2 4 4 4 
e e 8 8 5 8 8 8 8 2 2 2 . . . . . 
e e 8 8 8 8 8 5 8 8 8 . . . . . . 
e e 8 8 8 8 8 8 8 8 8 e e . . . . 
. . . . . 8 8 8 8 8 8 e e e . . . 
. . . . . . . . . . . . e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]g1itSIZuqR%{5[`AhT="}}</data></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="Qq0coe%}GHj.3-_!te8p"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{-P1.k?1R=-G.,T~C^MW"><field name="VAR" id="J`kpaA1m?FWefIy{[t?0">direction</field></block></value><value name="B"><shadow type="math_number" id="Z#,Fc=+8]Y//+SDP1SoU"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="spritesetimage" id="^/Ak`(L^tqDt3Nf*qnuM"><value name="sprite"><block type="variables_get" id="L1oa5{5w8^0OQpNsb)1c"><field name="VAR" id="H:[]_QkQw]vG3yaA0fA~">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="@oHcM,x6a3pZq@~{k2RT"><field name="img">img`
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 . . 4 4 4 . 
. . . . . 2 2 2 2 2 2 2 2 2 4 4 . 
. . . . . e e e 4 4 f 4 . 2 2 2 . 
. . . . e 4 e 4 4 4 f 4 4 4 2 2 . 
. . . . e 4 e e 4 4 4 f 4 4 4 2 . 
. . . . e e 4 4 4 4 f f f f 2 . . 
. . . . . . 4 4 4 4 4 4 4 2 2 . . 
4 4 4 2 2 2 2 8 2 2 2 8 2 2 . . . 
4 4 4 2 2 2 2 2 8 2 2 2 8 . . . . 
. . . . . 2 2 2 8 8 8 8 5 8 8 e e 
. . . . . . 8 8 8 5 8 8 8 8 8 e e 
. . . . e e 8 8 8 8 8 8 8 8 8 e e 
. . . e e e 8 8 8 8 8 8 . . . . . 
. . . e e . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@oHcM,x6a3pZq@~{k2RT"}}</data></shadow></value></block></statement><next><block type="controls_if" id="%avYLmld1k5MiTblG^r}"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="DO9f4tT}K{LEIr}gt)z?"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id=";FgXHfYW4-l@n8!YCqsc"><field name="VAR" id="H:[]_QkQw]vG3yaA0fA~">mySprite</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="uPFbKb~bJo$9:O)bDYvT"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="EmIb%4PSrJzs=CJp^#;F"><field name="direction">TileDirection.Bottom</field><value name="this"><block type="variables_get" id="?QYcL_s#9V#O.,2XtAv%"><field name="VAR" id="H:[]_QkQw]vG3yaA0fA~">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="T891Y08]=Mba4S5-`3m="><field name="tile">tileUtil.arrow0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="rLg3nM{%/xWG{SS|Bp(Z"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="}/ka,gR%wpIO[Z8E)p6K"><field name="VAR" id="H:[]_QkQw]vG3yaA0fA~">mySprite</field></block></value><value name="value"><shadow type="math_number" id="n@V9sOqUihEyn63u-|Z0"><field name="NUM">-1000</field></shadow></value></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_set" id="je454v*VL1cK$A1Dr5K4"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="3et4,,^)!9naYn0:AF(G"><field name="VAR" id="H:[]_QkQw]vG3yaA0fA~">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-500</field></shadow><block type="variables_get" id="pOy|A!Eh[G$D$M0UOesI"><field name="VAR" id="R[gg-c,sum_d0HQl3sL_">Jump</field></block></value></block></statement></block></statement></block></next></block></statement></block><block type="pxt-on-start" id="Eq!k2Z]ef.S{bhtOg/5`" collapsed="true" x="337" y="250"><statement name="HANDLER"><block type="hudSetLife" id="Z@}Y9=5T4^=(cX4!N^CS"><value name="value"><shadow type="math_number" id="[*wN`fr*tq(iIYBM{(;M"><field name="NUM">6</field></shadow></value><next><block type="gamesetbackgroundcolor" id="+nG5X;$A#Pf[qP:v]q3R"><value name="color"><shadow type="colorindexpicker" id="k^v7dLfHg9EFOQaa/a7?"><field name="index">6</field></shadow></value><next><block type="variables_set" id="n8rZ!j*QRQy^OdTQT]S-"><field name="VAR" id="R[gg-c,sum_d0HQl3sL_">Jump</field><value name="VALUE"><shadow type="math_number" id="^q}~d{9C_V77,)10;4GR"><field name="NUM">-500</field></shadow></value><next><block type="variables_set" id="e)8CeSIN[T]ONPKq}OuB"><field name="VAR" id="H:[]_QkQw]vG3yaA0fA~">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[(mSVqi|,3KK`7sSuL)u"><value name="img"><shadow type="screen_image_picker" id="`Z)q}bgQmO(E-q)Iqiuf"><field name="img">img`
. . . . . 2 2 2 2 2 2 . . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . . . 4 f 4 4 e e e . . . . 
. . . 4 4 4 f 4 4 4 e 4 e . . . 
. . 4 4 4 f 4 4 4 e e 4 e . . . 
. . . f f f f 4 4 4 4 e . . . . 
. . . . . 4 4 4 4 4 4 . . . . . 
. . . . 2 2 8 2 2 8 2 2 . . . . 
. . . 2 2 2 8 2 2 8 2 2 2 . . . 
. . 2 2 2 2 8 8 8 8 2 2 2 2 . . 
. . 4 4 2 8 5 8 8 5 8 2 4 4 . . 
. . 4 4 4 8 8 8 8 8 8 4 4 4 . . 
. . 4 4 8 8 8 8 8 8 8 8 4 4 . . 
. . . . 8 8 8 . . 8 8 8 . . . . 
. . . e e e . . . . e e e . . . 
. . e e e e . . . . e e e e . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`Z)q}bgQmO(E-q)Iqiuf"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="cbq,{?wM7g;{4RP#n~8["><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="p;p7$@Rz$BUcz/GB19/7"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="lEZQc^%!MNpOqQG(EOFw"><field name="VAR" id="H:[]_QkQw]vG3yaA0fA~">mySprite</field></block></value><value name="value"><shadow type="math_number" id="4%_aaNhq:KHJOfv*[%Mr"><field name="NUM">1e+21</field></shadow></value><next><block type="game_control_sprite" id="rU7+:ecEZvp0~x.)u5-@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="/v6xz9x!(ku;F%u%Dq-7"><field name="VAR" id="H:[]_QkQw]vG3yaA0fA~">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="$)_9-RB9{SAFdd~2?/*O"><field name="speed">110</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="BkQU_]3IvI.85r]Is$7c"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="{kfXr9l=dTe]Fu|nPO3m"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="eORFwehr.N2:p+oG+k);"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow><block type="tiles_tilemap_editor" id="*(_,c}@EGlxa$gT`@v;N"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></block></value><next><block type="Sprite_blockCombine_set" id="-Oba/DsEW2FdZn5cwWne"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="dDD_dcEJBn[Zl^FM~)tJ"><field name="VAR" id="H:[]_QkQw]vG3yaA0fA~">mySprite</field></block></value><value name="value"><shadow type="math_number" id="v/mjx*@kmyOX!|=8og2M"><field name="NUM">400</field></shadow></value><next><block type="camerafollow" id="~M.$}5P6_}@4rGoX(.fh"><value name="sprite"><block type="variables_get" id="hde4zR`,laHV9eu@Z3{%"><field name="VAR" id="H:[]_QkQw]vG3yaA0fA~">mySprite</field></block></value><next><block type="variables_set" id="d*E%DUQMzCe[C9z4wk!X"><field name="VAR" id="rWbp;hv=ud4RMr$NVHLc">list</field><value name="VALUE"><block type="mapgettilestype" id="F2+fN_c{0eNpH;JuF]Wm"><value name="tile"><shadow type="tileset_tile_picker" id="9cLW`g;}aK^tT;uLr.Ox"><field name="tile">assets.tile`myTile3`</field></shadow></value></block></value><next><block type="variables_set" id="2uWn$#m!vFXjsRkWK=$E"><field name="VAR" id="J`kpaA1m?FWefIy{[t?0">direction</field><value name="VALUE"><shadow type="math_number" id="c[dU4U#D0Kgyo+4kGBMp"><field name="NUM">0</field></shadow></value><next><block type="hudsetScore" id="Kf=5AZsO/+gHYZ8{0X56"><value name="value"><shadow type="math_number" id="D|./8p!hlX]rP3a%N%gP"><field name="NUM">15</field></shadow></value><next><block type="pxt_controls_for_of" id="i?_yD]QADRadkuuI8QJ/"><value name="VAR"><shadow type="variables_get_reporter" id="]jA6Qm7E~LJ:sY,z-kH|"><field name="VAR" id="R|N[bAa8QARb2`KNs#_P">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="rWbp;hv=ud4RMr$NVHLc">list</field></shadow><block type="mapgettilestype" id=",cN)*)MSQweWKqO.!e%`"><value name="tile"><shadow type="tileset_tile_picker" id="$uS3/i2CFLkM{.OrEX|+"><field name="tile">assets.tile`myTile1`</field></shadow></value></block></value><statement name="DO"><block type="mapsetwallat" id="ehzA4A2C-znQuu{eVS}3"><value name="on"><shadow type="toggleOnOff" id="}7+:TPJ2RgI#vKLiW.j+"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="zdXdv_9kPBetQ5vpg3bp"><field name="VAR" id="R|N[bAa8QARb2`KNs#_P">value</field></block></value></block></statement><next><block type="pxt_controls_for_of" id="?b}XreDt6NJMsmYvF=q["><value name="VAR"><shadow type="variables_get_reporter" id="k4~W+:TxhFK4|}00DbdP"><field name="VAR" id="R|N[bAa8QARb2`KNs#_P">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="rWbp;hv=ud4RMr$NVHLc">list</field></shadow><block type="mapgettilestype" id="bU(LP[CnQYIJ9gD)tNwT"><value name="tile"><shadow type="tileset_tile_picker" id="b@o{B16?6~|cZQ^n^3M)"><field name="tile">assets.tile`myTile4`</field></shadow></value></block></value><statement name="DO"><block type="mapsetwallat" id="F(gmIpOu}k}bHJcMSk;D"><value name="on"><shadow type="toggleOnOff" id="V*l2K_AH-^v%)c!afu:h"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="c,id[M%08NW{Mk^ELWkv"><field name="VAR" id="R|N[bAa8QARb2`KNs#_P">value</field></block></value></block></statement><next><block type="pxt_controls_for_of" id="~_=*mvY;ob(lmL3d:1Je"><value name="VAR"><shadow type="variables_get_reporter" id="E~q!.CZNZ44j$UabA^R~"><field name="VAR" id="R|N[bAa8QARb2`KNs#_P">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="rWbp;hv=ud4RMr$NVHLc">list</field></shadow><block type="mapgettilestype" id="D*XH]kH*1zN0Gjm+|J[~"><value name="tile"><shadow type="tileset_tile_picker" id="go6n5)GW?}m=yF1`~7l@"><field name="tile">assets.tile`myTile3`</field></shadow></value></block></value><statement name="DO"><block type="mapsetwallat" id="9e5Qs$!$2U3w7]F[kS[]"><value name="on"><shadow type="toggleOnOff" id="`0:CO59Z(hi8%,+Nm:X9"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="AI1laVM.@|@@JTLh$G::"><field name="VAR" id="R|N[bAa8QARb2`KNs#_P">value</field></block></value></block></statement><next><block type="pxt_controls_for_of" id="](ITQ=0NdgeAw]hsR`7{"><value name="VAR"><shadow type="variables_get_reporter" id=",ZmP2,0ADQ_D{CFmw86!"><field name="VAR" id="R|N[bAa8QARb2`KNs#_P">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="rWbp;hv=ud4RMr$NVHLc">list</field></shadow><block type="mapgettilestype" id=";.bP%iJ)oz/Fa#o%RbS3"><value name="tile"><shadow type="tileset_tile_picker" id="RI/?45=jyiVaI:!qj!^i"><field name="tile">assets.tile`myTile9`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="Ld;N6n]L6B(*(T^n@,@b"><field name="VAR" id="Y0Y|9C~#BiVH:34)ssS)">mySprite4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="DWk4uGJIt,|W4P_S.kVM"><value name="img"><shadow type="screen_image_picker" id="*%|01Rg*;ZMUeL:2Ue~!"><field name="img">img`
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 b b b b b b 6 6 6 6 6 
6 6 6 6 b b b b b b b b 6 6 6 6 
6 b 6 6 6 b b b b b b 6 6 6 b 6 
6 b 6 6 6 b b b b b b 6 6 6 b 6 
6 b b b b b b b b b b b b b b 6 
b b b b b b b b b b b b b b b b 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*%|01Rg*;ZMUeL:2Ue~!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="hz*arX}l~2$Yijz/ms@0"><field name="MEMBER">waterthing</field></shadow></value></block></value><next><block type="mapplaceontile" id=":NqxeA(L?3(CCFT!26bk"><value name="sprite"><block type="variables_get" id="AV3^380hW.3pAJt1!cS*"><field name="VAR" id="Y0Y|9C~#BiVH:34)ssS)">mySprite4</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="A5Q*%DsA7Oyl;p#rORrU"><field name="VAR" id="R|N[bAa8QARb2`KNs#_P">value</field></block></value><next><block type="startEffectOnSprite" id="9?E^#eb[M=_jf1WWwg25"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fountain</field><value name="sprite"><block type="variables_get" id="7#/#J`.ocY#u.tJoi|`c"><field name="VAR" id="Y0Y|9C~#BiVH:34)ssS)">mySprite4</field></block></value><value name="duration"><shadow type="timePicker" id="8c.s#o!.2qv9*]p#bVFs"><field name="ms">500</field></shadow></value><next><block type="startEffectOnSprite" id="CO(OL~[mv)CAyY;j;Sjf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fountain</field><value name="sprite"><block type="variables_get" id="*6,RXoG-Ax#qW#0O@E:f"><field name="VAR" id="Y0Y|9C~#BiVH:34)ssS)">mySprite4</field></block></value><value name="duration"><shadow type="timePicker" id="-9_t+K{JoPE/Yn#|aTfu"><field name="ms">500</field></shadow></value><next><block type="startEffectOnSprite" id="ZshoUB%C^y=wn-v;~:li"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fountain</field><value name="sprite"><block type="variables_get" id="6s3HoG3Xoyg0ewtbvl|I"><field name="VAR" id="Y0Y|9C~#BiVH:34)ssS)">mySprite4</field></block></value><value name="duration"><shadow type="timePicker" id="b$zHqne:5(-56DK4iVl*"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="?yP/)0CwV#1:4xMynRU6"><value name="VAR"><shadow type="variables_get_reporter" id="RGIRkoVTF{baTJhjgIrB"><field name="VAR" id="R|N[bAa8QARb2`KNs#_P">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="rWbp;hv=ud4RMr$NVHLc">list</field></shadow><block type="mapgettilestype" id="w:zpn0u!ev(rWz{E1G1L"><value name="tile"><shadow type="tileset_tile_picker" id="F`]noJw}j}d+0RWabTqa"><field name="tile">assets.tile`transparency16`</field></shadow></value></block></value><statement name="DO"><block type="mapsetwallat" id="Ng3!^7.qgw_N4AT2BmKZ"><value name="on"><shadow type="toggleOnOff" id="18SC(Sau0ta4KGVXp8s/"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="7y$#4JI@?/L$~Xgn*~XT"><field name="VAR" id="R|N[bAa8QARb2`KNs#_P">value</field></block></value><next><block type="mapsettileat" id=")l~al:{m#wU}6@+mjmHy"><value name="tile"><shadow type="tileset_tile_picker" id="8xeP.7v)?Q=Axl^gIcCg"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id=",YLk,]T;!s~:,4tiGq_7"><field name="VAR" id="R|N[bAa8QARb2`KNs#_P">value</field></block></value></block></next></block></statement><next><block type="variables_set" id="%c`t/=G*0,[5Rm4;1n!g"><field name="VAR" id="Psxzh0xsO_`d-#[]L[0.">in cappy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="_s.jBKV8k6f+.Q(u+D$?"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="cz(/k,yR7Fv)q7T]5st)" collapsed="true" x="523" y="249"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id=")!7L0GctBI(HRu~d:e,~"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="y!H(c^QGJ2[m8LvWUvts"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="Zpnd}9!dJIX|Sc`is|%L"><field name="VAR" id="H:[]_QkQw]vG3yaA0fA~">mySprite</field></block></value></block></value><statement name="DO0"><block type="spritesetimage" id="[A1mQ4!4WJ%}*Ix=@1f3"><value name="sprite"><block type="variables_get" id="Wf6vWFL)7:@Q=(-Z,fg`"><field name="VAR" id="H:[]_QkQw]vG3yaA0fA~">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"S-xSvVwtsY?v05ho-=I~"}}</data></shadow><block type="screen_image_picker" id="w@orLXBi9[t$.r1v4VPH"><field name="img">img`
. . . . . 2 2 2 2 2 . . . . . . 
. . . . 2 2 2 2 2 2 2 2 2 . . . 
. . . . e e e 4 4 f 4 . . . . . 
. . . e 4 e 4 4 4 f 4 4 4 . . . 
. . . e 4 e e 4 4 4 f 4 4 4 . . 
. . . . e 4 4 4 4 f f f f . . . 
. . . . . 4 4 4 4 4 4 . . . . . 
. . . . 2 2 8 2 2 8 2 2 . . . . 
. . . 2 2 2 8 2 2 8 2 2 2 . . . 
. . 2 2 2 2 8 8 8 8 2 2 2 2 . . 
. . 4 4 2 8 5 8 8 5 8 2 4 4 . . 
. . 4 4 4 8 8 8 8 8 8 4 4 4 . . 
. . 4 4 8 8 8 8 8 8 8 8 4 4 . . 
. . . . 8 8 8 . . 8 8 8 . . . . 
. . . e e e . . . . e e e . . . 
. . e e e e . . . . e e e e . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"w@orLXBi9[t$.r1v4VPH"}}</data></block></value><next><block type="variables_set" id="pF+X3lJ){fx|x|)Cw=pE"><field name="VAR" id="J`kpaA1m?FWefIy{[t?0">direction</field><value name="VALUE"><shadow type="math_number" id="GtzjqzKQ]U/?bB:qjjJr"><field name="NUM">1</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="spritesetimage" id="lnq}p9Lhz~cA:1j4o9ob"><value name="sprite"><block type="variables_get" id="@$*VP@D:dlPS$#nMtD$5"><field name="VAR" id="H:[]_QkQw]vG3yaA0fA~">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"S-xSvVwtsY?v05ho-=I~"}}</data></shadow><block type="screen_image_picker" id="Tk^.xvhH1*)?)E^nG72?"><field name="img">img`
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 . . 4 4 4 . 
. . . . . 2 2 2 2 2 2 2 2 2 4 4 . 
. . . . . e e e 4 4 f 4 . 2 2 2 . 
. . . . e 4 e 4 4 4 f 4 4 4 2 2 . 
. . . . e 4 e e 4 4 4 f 4 4 4 2 . 
. . . . e e 4 4 4 4 f f f f 2 . . 
. . . . . . 4 4 4 4 4 4 4 2 2 . . 
4 4 4 2 2 2 2 8 2 2 2 8 2 2 . . . 
4 4 4 2 2 2 2 2 8 2 2 2 8 . . . . 
. . . . . 2 2 2 8 8 8 8 5 8 8 e e 
. . . . . . 8 8 8 5 8 8 8 8 8 e e 
. . . . e e 8 8 8 8 8 8 8 8 8 e e 
. . . e e e 8 8 8 8 8 8 . . . . . 
. . . e e . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Tk^.xvhH1*)?)E^nG72?"}}</data></block></value><next><block type="variables_set" id="3g8B`*3i0p8l2Q4y{`X;"><field name="VAR" id="J`kpaA1m?FWefIy{[t?0">direction</field><value name="VALUE"><shadow type="math_number" id="7=pM,m.(35(AmUx3:97g"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement></block><block type="gameinterval" id="0cWm?dzMBXBK!YFSb=Wf" x="930" y="250"><value name="period"><shadow type="timePicker" id="Wf5f[QLw9P.dz|,Cs+8$"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="+eFe^T.)kEsT~1#~oxxq"><field name="VAR" id="{B+TKwx=u{cjUN~/rRx`">mySprite6</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="XTJ_ZQ])hHu:lyhOoB}_"><value name="img"><shadow type="screen_image_picker" id="M(n1L0{uOeh57$N=_%Uq"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"M(n1L0{uOeh57$N=_%Uq"}}</data></shadow><block type="screen_image_picker" id="iOn6Z{;c4H9%VPESGVDC"><field name="img">img`
. . . . . . . . . . . . . . . . 
f f . . f f f f f f . . . . . . 
1 1 f f 1 1 1 1 f f f f . . . . 
f f 1 f f f f f 1 f f f f f . . 
f f f f f f f f f f 1 f f f f . 
f f f f f f f f f f 1 1 f f f . 
f f f f f f f f f f 1 1 f 1 f f 
f f f f 1 1 f f f f f 1 1 1 f f 
f f f 1 1 1 f 1 1 f f f f f f f 
f f f 1 1 1 1 1 1 1 f f f f f f 
f f f f 1 1 1 1 1 1 f f f f f . 
f f f f f f 1 1 1 f f f f f f . 
f f f f f f f f f f f f f f . . 
f f f f f f f f f f f f . . . . 
f f . . f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"iOn6Z{;c4H9%VPESGVDC"}}</data></block></value><value name="kind"><shadow type="spritekind" id=")oDGu[eo%[^--+X^Ro(K"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="tpQImY{vW26PoHn@V3$h"><value name="sprite"><block type="variables_get" id="8;(b~hJ,|[rYWAHjeN4a"><field name="VAR" id="{B+TKwx=u{cjUN~/rRx`">mySprite6</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="-:*bKQdi9-3|*o!s14wv"><field name="tile">assets.tile`myTile6`</field></shadow></value><next><block type="Sprite_blockCombine_set" id="5a57{S0I/Lo;dEn]sAF~"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="^TlsGN,VR|#5K_;A$]+Y"><field name="VAR" id="{B+TKwx=u{cjUN~/rRx`">mySprite6</field></block></value><value name="value"><shadow type="math_number" id="nNf=(0sS$0yNpR34~un1"><field name="NUM">1000</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="^*N3Ch[nz(EtOHgbV/)H" collapsed="true" x="323" y="369"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="{]DU_3~ema:#{#YuO#|U"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Exl3af.*~WiA32wU5{l4"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="5*cy7%IYuIqxs7ta^ZVD"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="V!OE,ZPi:h:p}Mdh*=1*"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="x)Y~p6ZvvxXL1w*7hR#i"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="j9t`2/H+wTj:e{VlB8=+"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="T]{rz[uV!3`y~{$5#bkV"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="MrR@2]}lo?kZ).y.E;$K"><value name="value"><shadow type="math_number" id="s^Y[1Dhii9x?r!(iUr$*"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="forever" id="$mRF^b.(sF)8orj:!%1f" collapsed="true" x="299" y="545"><statement name="HANDLER"><block type="controls_if" id="1K#}es2Y_uRJrz3|cM07"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="E)Q?ev}y7@RP=/Awx.9%"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="C{jW@6ZQI~.vmN]%4/wa"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="{1s$f^[b#B6CwP{Ie,Hp"><field name="VAR" id="H:[]_QkQw]vG3yaA0fA~">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="%t[O,Z7o,9{}6])]Jk^_"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="!$XhM@$-gV~F,Pd4Uy)d"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="Y!]5-L{I(S9PfP{asw?B"><field name="direction">TileDirection.Top</field><value name="this"><block type="variables_get" id="[+|XC==ng83Wg*xO=M*,"><field name="VAR" id="H:[]_QkQw]vG3yaA0fA~">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id=":tSQ{ba8)}DGCS/K?KOX"><field name="tile">assets.tile`myTile4`</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="iP;,tI+5SpvMi64ox+dO"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="-:D1gDox7n/tlZDJgt0*"><value name="percentage"><shadow type="math_number_minmax" id="l![90VIecFqQSz9t%](x"><mutation min="0" max="Infinity" label="Percentage" precision="0"></mutation><field name="SLIDER">75</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="PLVmu#)x/{M%pa+ge/{!"><field name="VAR" id="765lu^@b8Lw_DA6M**4*">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="PcLR:OWedZtv2MWs$$rI"><value name="img"><shadow type="screen_image_picker" id="5.IP8zrtuCQ/fYQ5Bm2_"><field name="img">img`
. . b b b b . . 
. b 5 5 5 5 b . 
b 5 d 3 3 d 5 b 
b 5 3 5 5 1 5 b 
c 5 3 5 5 1 d c 
c d d 1 1 d d c 
. f d d d d f . 
. . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5.IP8zrtuCQ/fYQ5Bm2_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="S4K9;DbckDVbkf1Fjt/?"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="run_image_animation" id="InaeuZbqwosaiEh;e4)r"><value name="sprite"><block type="variables_get" id="Eoh-4DY1M3*a^ACjqxJH"><field name="VAR" id="765lu^@b8Lw_DA6M**4*">mySprite3</field></block></value><value name="frames"><block type="animation_editor" id="(TFBT+}g_[;Cs[+`qh]l"><field name="frames">[img`
. . b b b b . . 
. b 5 5 5 5 b . 
b 5 d 3 3 d 5 b 
b 5 3 5 5 1 5 b 
c 5 3 5 5 1 d c 
c d d 1 1 d d c 
. f d d d d f . 
. . f f f f . . 
`,img`
. . b b b . . . 
. b 5 5 5 b . . 
b 5 d 3 d 5 b . 
b 5 3 5 1 5 b . 
c 5 3 5 1 d c . 
c 5 d 1 d d c . 
. f d d d f . . 
. . f f f . . . 
`,img`
. . . b b . . . 
. . b 5 5 b . . 
. b 5 d 1 5 b . 
. b 5 3 1 5 b . 
. c 5 3 1 d c . 
. c 5 1 d d c . 
. . f d d f . . 
. . . f f . . . 
`,img`
. . . b b . . . 
. . b 5 5 b . . 
. . b 1 1 b . . 
. . b 5 5 b . . 
. . b d d b . . 
. . c d d c . . 
. . c 3 3 c . . 
. . . f f . . . 
`,img`
. . . b b . . . 
. . b 5 5 b . . 
. b 5 1 d 5 b . 
. b 5 1 3 5 b . 
. c d 1 3 5 c . 
. c d d 1 5 c . 
. . f d d f . . 
. . . f f . . . 
`,img`
. . . b b b . . 
. . b 5 5 5 b . 
. b 5 d 3 d 5 b 
. b 5 1 5 3 5 b 
. c d 1 5 3 5 c 
. c d d 1 d 5 c 
. . f d d d f . 
. . . f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"(TFBT+}g_[;Cs[+`qh]l"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="6RMRGG`szS-Lv:3Y,Gac"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="zlDE/aY/:8/n53SSWPrz"><field name="on">false</field></shadow></value><next><block type="mapplaceontile" id="w(3EM+|5nKa:Nabvfj#h"><value name="sprite"><block type="variables_get" id="`@NlF|un8;P?|i~?Nw/O"><field name="VAR" id="765lu^@b8Lw_DA6M**4*">mySprite3</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="tiles_location_get_neighboring_location" id="Di30o1]qRYzu1G7c_]dg"><field name="direction">CollisionDirection.Top</field><value name="this"><block type="tiles_location_get_neighboring_location" id="z-ngf9sLoiX=DzW3O$eo"><field name="direction">CollisionDirection.Top</field><value name="this"><block type="tiles_location_of_sprite" id="dTUj^RH:aS^iYU=GdD3W"><value name="this"><block type="variables_get" id="uYKYT]PB6F.uMu{79V3Y"><field name="VAR" id="H:[]_QkQw]vG3yaA0fA~">mySprite</field></block></value></block></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="/sE+zVmEM5^|{2`76p)6"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="scf2[~ag5x%6+oP8Qqn;"><field name="VAR" id="765lu^@b8Lw_DA6M**4*">mySprite3</field></block></value><value name="value"><shadow type="math_number" id="Dg:LZ#VXSp*4;v`W,-2k"><field name="NUM">20</field></shadow></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="2xlsPVm3EAR~]Y4$%Z~D"><field name="VAR" id="765lu^@b8Lw_DA6M**4*">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[s%Hx_VpSaqBR7:zKCQa"><value name="img"><shadow type="screen_image_picker" id="!,AG9dWZDT)jHq:4)$H]"><field name="img">img`
. . . . . f f f f f f . . . . . 
. . . f f 2 2 2 2 1 1 f f . . . 
. . f 1 1 2 2 2 2 1 1 1 1 f . . 
. f 1 1 2 2 2 2 2 2 1 1 1 1 f . 
. f 1 2 2 1 1 1 1 2 2 1 1 1 f . 
f 2 2 2 1 1 1 1 1 1 2 2 2 2 2 f 
f 2 2 2 1 1 1 1 1 1 2 2 1 1 2 f 
f 1 2 2 1 1 1 1 1 1 2 1 1 1 1 f 
f 1 1 2 2 1 1 1 1 2 2 1 1 1 1 f 
f 1 1 2 2 2 2 2 2 2 2 2 1 1 2 f 
f 1 2 2 f f f f f f f f 2 2 2 f 
. f f f 1 1 f 1 1 f 1 1 f f f . 
. . f 1 1 1 f 1 1 f 1 1 1 f . . 
. . f 1 1 1 1 1 1 1 1 1 1 f . . 
. . . f 1 1 1 1 1 1 1 1 f . . . 
. . . . f f f f f f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!,AG9dWZDT)jHq:4)$H]"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="t|*T1wr~uGUj/Ef:IBF1"><field name="MEMBER">powerup</field></shadow></value></block></value><next><block type="mapplaceontile" id="C@b.jxH1I[D[5_.}Twd%"><value name="sprite"><block type="variables_get" id="!bx*kDD=*SmQF?HFVqGW"><field name="VAR" id="765lu^@b8Lw_DA6M**4*">mySprite3</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="tiles_location_get_neighboring_location" id="p`@y*3iLgPX-]mD8SX(V"><field name="direction">CollisionDirection.Top</field><value name="this"><block type="tiles_location_get_neighboring_location" id="GPDHL;9^}d]./N%rH5N)"><field name="direction">CollisionDirection.Top</field><value name="this"><block type="tiles_location_of_sprite" id="5*.;w]KzhxkJWV;eo2p)"><value name="this"><block type="variables_get" id="_@I],Z}CEm:%gYOF|QIB"><field name="VAR" id="H:[]_QkQw]vG3yaA0fA~">mySprite</field></block></value></block></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="wQEjYu|SgDRYQKh-q);L"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="D|XfSQCC17V9c[)wEC8O"><field name="VAR" id="765lu^@b8Lw_DA6M**4*">mySprite3</field></block></value><value name="value"><shadow type="math_number" id="3}Hc4IMLCs^Dyiv$;?NK"><field name="NUM">20</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="G3g9/d$A~jHoYoZK4#ZV"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="S{pZZ%pA,lky)Q!U.{gd"><value name="percentage"><shadow type="math_number_minmax" id="4LfW2:#_fu{uHKw*FhSH"><mutation min="0" max="Infinity" label="Percentage" precision="0"></mutation><field name="SLIDER">45</field></shadow></value></block></value><statement name="DO0"><block type="mapsettileat" id="z51`/e!V@={V=1^#s@Vb"><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="d,P-/k4kO89bkYc:N3oX"><field name="tile">assets.tile`myTile8`</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="tiles_location_get_neighboring_location" id="hmp_s}dDl8m}T8Zyu?Bk"><field name="direction">CollisionDirection.Top</field><value name="this"><block type="tiles_location_of_sprite" id="udotqge^ye[$}XLfeRj8"><value name="this"><block type="variables_get" id="cBCyvGZc-*$_QZYN]aqZ"><field name="VAR" id="H:[]_QkQw]vG3yaA0fA~">mySprite</field></block></value></block></value></block></value></block></statement></block></next></block></statement></block></statement><next><block type="controls_if" id="9Ke!;3SIW%vlc0X9`ewW"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="k|75onu*m-`7.gHLiSoG"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="$!;k~].Lu]owz.{]$QE."><field name="VAR" id="H:[]_QkQw]vG3yaA0fA~">mySprite</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="?8%RR#pmJg2rJ!0?aQC2"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="D]fB2Z,Yt#?t`N,ET{wA"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="zEO@Tm^)Y$7mL6ImKhS7"><field name="VAR" id="J`kpaA1m?FWefIy{[t?0">direction</field></block></value><value name="B"><shadow type="math_number" id="H7:r3%jB#Ym2q1[yJ|U]"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="bn7.$]SIOGC%cHco|m:#"><value name="sprite"><block type="variables_get" id="u5rIH2v,bu_[89rkj~K$"><field name="VAR" id="H:[]_QkQw]vG3yaA0fA~">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="%)#U;``~E](-hOM_i=Sr"><field name="img">img`
. . . . . . 2 2 2 2 2 . . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . . . 4 f 4 4 e e e . . . . 
. . . 4 4 4 f 4 4 4 e 4 e . . . 
. . 4 4 4 f 4 4 4 e e 4 e . . . 
. . . f f f f 4 4 4 4 e . . . . 
. . . . . 4 4 4 4 4 4 . . . . . 
. . . . 2 2 8 2 2 8 2 2 . . . . 
. . . 2 2 2 8 2 2 8 2 2 2 . . . 
. . 2 2 2 2 8 8 8 8 2 2 2 2 . . 
. . 4 4 2 8 5 8 8 5 8 2 4 4 . . 
. . 4 4 4 8 8 8 8 8 8 4 4 4 . . 
. . 4 4 8 8 8 8 8 8 8 8 4 4 . . 
. . . . 8 8 8 . . 8 8 8 . . . . 
. . . e e e . . . . e e e . . . 
. . e e e e . . . . e e e e . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%)#U;``~E](-hOM_i=Sr"}}</data></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="G[u(py{w{f+mZ9s(X%~H"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="SKN:|hXi`[9Dzr]$di;Z"><field name="VAR" id="J`kpaA1m?FWefIy{[t?0">direction</field></block></value><value name="B"><shadow type="math_number" id="TPAjh(yw|8m^,mCi{jyR"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="spritesetimage" id="O,d![sHDSPL!bn,c5D~["><value name="sprite"><block type="variables_get" id="pDDeh!6L]yV5^S4jT{Rt"><field name="VAR" id="H:[]_QkQw]vG3yaA0fA~">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="ya6Li%jZa_AX,zvE9?bU"><field name="img">img`
. . . . . 2 2 2 2 2 . . . . . . 
. . . . 2 2 2 2 2 2 2 2 2 . . . 
. . . . e e e 4 4 f 4 . . . . . 
. . . e 4 e 4 4 4 f 4 4 4 . . . 
. . . e 4 e e 4 4 4 f 4 4 4 . . 
. . . . e 4 4 4 4 f f f f . . . 
. . . . . 4 4 4 4 4 4 . . . . . 
. . . . 2 2 8 2 2 8 2 2 . . . . 
. . . 2 2 2 8 2 2 8 2 2 2 . . . 
. . 2 2 2 2 8 8 8 8 2 2 2 2 . . 
. . 4 4 2 8 5 8 8 5 8 2 4 4 . . 
. . 4 4 4 8 8 8 8 8 8 4 4 4 . . 
. . 4 4 8 8 8 8 8 8 8 8 4 4 . . 
. . . . 8 8 8 . . 8 8 8 . . . . 
. . . e e e . . . . e e e . . . 
. . e e e e . . . . e e e e . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ya6Li%jZa_AX,zvE9?bU"}}</data></shadow></value></block></statement></block></statement></block></next></block></statement></block><block type="gameinterval" id="k{JtoQQ^)0Itd|*wc.g," collapsed="true" x="23" y="669"><value name="period"><shadow type="timePicker" id="mTJ:]oAyPoC}:vEdm`o("><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="B*I9}|1|wF8spU?hk^{r"><field name="VAR" id="uy(BZL9UZcdMid1WpyA}">location</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_index_get" id="Ext:]vmPz^#[jSZ5.Aj5"><value name="LIST"><block type="variables_get" id="A0K)X6YOiT$$CQHkt{!q"><field name="VAR" id="rWbp;hv=ud4RMr$NVHLc">list</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="`_er2s^v5jdHVeJG*:vi"><value name="min"><shadow type="math_number" id="H.]AkEZDhAF}7:O5^?19"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="_rSxee8hEf)Y/8ZxfOYw"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="NPh4yyW3e0Pby=Ac]V+w"><value name="VALUE"><block type="variables_get" id="vEsw6#Lui~;evWqlOoC2"><field name="VAR" id="rWbp;hv=ud4RMr$NVHLc">list</field></block></value></block></value><value name="B"><shadow type="math_number" id=":md/S:L#wA:z?/zpUojb"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value><next><block type="variables_set" id="MhEZ?QJjf59@f9hLj4n%"><field name="VAR" id="akFaQ!K3aS`U!Q_._kja">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8|R8Eu3.;vPjTgq*LMMb"><value name="img"><shadow type="screen_image_picker" id="J{g{owd3LUA{Cr/(kx5`"><field name="img">img`
. . b b b b . . 
. b 5 5 5 5 b . 
b 5 d 3 3 d 5 b 
b 5 3 5 5 1 5 b 
c 5 3 5 5 1 d c 
c d d 1 1 d d c 
. f d d d d f . 
. . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"J{g{owd3LUA{Cr/(kx5`"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4SdXtw}BBYX.o}I10/m0"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="run_image_animation" id="tqo_8me$QAg%/_O6tFuB"><value name="sprite"><block type="variables_get" id="1e!p-WxDs$J0Sqx6SzfK"><field name="VAR" id="akFaQ!K3aS`U!Q_._kja">mySprite2</field></block></value><value name="frames"><block type="animation_editor" id="kQ~6o$?u%Qu|EZbre=!U"><field name="frames">[img`
. . b b b b . . 
. b 5 5 5 5 b . 
b 5 d 3 3 d 5 b 
b 5 3 5 5 1 5 b 
c 5 3 5 5 1 d c 
c d d 1 1 d d c 
. f d d d d f . 
. . f f f f . . 
`,img`
. . b b b . . . 
. b 5 5 5 b . . 
b 5 d 3 d 5 b . 
b 5 3 5 1 5 b . 
c 5 3 5 1 d c . 
c 5 d 1 d d c . 
. f d d d f . . 
. . f f f . . . 
`,img`
. . . b b . . . 
. . b 5 5 b . . 
. b 5 d 1 5 b . 
. b 5 3 1 5 b . 
. c 5 3 1 d c . 
. c 5 1 d d c . 
. . f d d f . . 
. . . f f . . . 
`,img`
. . . b b . . . 
. . b 5 5 b . . 
. . b 1 1 b . . 
. . b 5 5 b . . 
. . b d d b . . 
. . c d d c . . 
. . c 3 3 c . . 
. . . f f . . . 
`,img`
. . . b b . . . 
. . b 5 5 b . . 
. b 5 1 d 5 b . 
. b 5 1 3 5 b . 
. c d 1 3 5 c . 
. c d d 1 5 c . 
. . f d d f . . 
. . . f f . . . 
`,img`
. . . b b b . . 
. . b 5 5 5 b . 
. b 5 d 3 d 5 b 
. b 5 1 5 3 5 b 
. c d 1 5 3 5 c 
. c d d 1 d 5 c 
. . f d d d f . 
. . . f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"kQ~6o$?u%Qu|EZbre=!U"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="X_nUm1U`EG3tKK2)[qz%"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="3H@/f2GsD-vJPJt#r#BK"><field name="on">true</field></shadow></value><next><block type="mapplaceontile" id="4d_zhq}|IQ{(E%{%*t44"><value name="sprite"><block type="variables_get" id="z8^{Fe~S.vu=;;qXZ[1I"><field name="VAR" id="akFaQ!K3aS`U!Q_._kja">mySprite2</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="tiles_location_get_neighboring_location" id="f(,+(FJ5|{5wSZ6E$Z/y"><field name="direction">CollisionDirection.Top</field><value name="this"><block type="variables_get" id="!~U?0!UPS31)x|dsi44k"><field name="VAR" id="uy(BZL9UZcdMid1WpyA}">location</field></block></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="m[T]Y$RzqzbRIXCG%T_," collapsed="true" x="463" y="709"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="rU0a#W#Tz^m0zrbl:i-3"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="gZW9BG#u!.?}h}+S9oZ%"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="~xJncVe]O]T9DwzTaHSS"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="kW%D,G#`B0(~:m5pzS|g"><field name="MEMBER">waterthing</field></shadow></value><statement name="HANDLER"><block type="startEffectOnSprite" id="D.pjH|#8f9`H!5_U+,o%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fountain</field><value name="sprite"><block type="argument_reporter_custom" id="2I@GV/zg@GxL#JYR,OP!"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="7On2MiYB5FSsnp,W3Rh|"><field name="ms">2000</field></shadow></value><next><block type="startEffectOnSprite" id="j5rB!~,:3W2|%oAi-i/T"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fountain</field><value name="sprite"><block type="argument_reporter_custom" id="zjE4DA^,mw!7Z41m[!^a"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="l2`y;)YOzBCTL3`WmQnn"><field name="ms">2000</field></shadow></value><next><block type="controls_if" id="2sufy[TFIZ`8bao#q!ko"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="+W[G3[{#f`2PokF0`%AZ"><field name="button">controller.up</field></block></value><statement name="DO0"><block type="spritesetvel" id="j;@F9q/uTP[jI_D8ahV$"><value name="sprite"><block type="variables_get" id="=S!LzFA_i3(=bgM=?}f8"><field name="VAR" id="H:[]_QkQw]vG3yaA0fA~">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="vI00)q}UNZx1Ywuwe$Z="><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="=~TKjxyqI?|1$^av2GnZ"><field name="speed">-5000</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="keyonevent" id="_.gK1N3r#c9p,,ext5*E" collapsed="true" x="410" y="770"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="wtqDhlbDTPWw/J|JM%Nl"><field name="VAR" id="C43O!yu{)c|;NWFm7}*m">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="!-IJq0q$2nC:iOHw?i/K"><value name="img"><shadow type="screen_image_picker" id="+^?sH|}xV5LFR]n-L=Pz"><field name="img">img`
. 2 1 2 2 2 2 2 2 2 2 2 2 2 2 . 
. 2 1 2 2 2 2 2 2 2 2 2 2 2 2 . 
. . 2 1 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 1 1 2 2 2 2 . . 
. 2 1 2 2 2 2 1 1 1 1 2 2 2 2 . 
. 2 1 2 2 2 2 1 1 1 1 2 2 2 2 . 
. 2 1 2 2 2 2 2 2 1 1 1 2 2 2 . 
. 2 1 2 2 2 2 2 1 1 1 1 2 2 2 . 
. 2 2 1 2 2 2 2 1 1 1 1 2 2 2 . 
. 2 2 2 2 2 2 2 2 1 1 2 2 2 2 . 
. . 2 2 1 1 1 2 2 2 2 2 2 2 . . 
. . 2 2 2 1 1 1 2 2 2 2 2 2 . . 
. . . 2 2 2 2 1 2 2 2 2 2 . . . 
. . . 2 2 2 1 1 2 2 2 2 2 . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . . . . 2 2 2 2 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+^?sH|}xV5LFR]n-L=Pz"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="A;3xAEF.Or%3Q@Q3,[Oa"><field name="VAR" id="H:[]_QkQw]vG3yaA0fA~">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="X^0XG1]/O_Y,8gPEwST1"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="f9e{f[sGzfv}tKH8T#vu"><field name="speed">1000</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="q~cd)@PFHue9gRbM~W:l" collapsed="true" x="10" y="850"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="114rxj%VB8~QmvO|1=Y7"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`f+b`HLb{2La]O{WWN2J"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9@ifYrO)V!.Xq6/+K1O{"><field name="VAR" id="J`kpaA1m?FWefIy{[t?0">direction</field></block></value><value name="B"><shadow type="math_number" id="a?P}?[3fu{WSi2X2;Ot["><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="W$n+!b,4AVie`5xc{QxP"><field name="VAR" id="C43O!yu{)c|;NWFm7}*m">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="prN~vzR`%,,mF;dmSIi}"><value name="img"><shadow type="screen_image_picker" id="iGQ0[O8#EzINT=PB=tW#"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 2 . . 2 2 
. . . . 2 2 2 2 1 1 1 1 2 2 1 1 
. . 2 2 2 2 2 1 2 2 2 2 2 1 2 2 
. 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 
. 2 2 2 1 1 2 2 2 2 2 2 2 2 2 2 
2 2 1 2 1 1 2 2 2 2 2 2 2 2 2 2 
2 2 1 1 1 2 2 2 2 2 1 1 2 2 2 2 
2 2 2 2 2 2 2 1 1 2 1 1 1 2 2 2 
2 2 2 2 2 2 1 1 1 1 1 1 1 2 2 2 
. 2 2 2 2 2 1 1 1 1 1 1 2 2 2 2 
. 2 2 2 2 2 2 1 1 1 2 2 2 2 2 2 
. . 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
. . . . 2 2 2 2 2 2 2 2 2 2 2 2 
. . . . . . 2 2 2 2 2 2 . . 2 2 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"iGQ0[O8#EzINT=PB=tW#"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="C/WjGM=T%/[V,;;^GV+v"><field name="VAR" id="H:[]_QkQw]vG3yaA0fA~">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="k$/I.3hYeIeo*9{n?:3w"><field name="speed">-500</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="-#Cw}g-aNWso!]!B(!%,"><field name="speed">0</field></shadow></value></block></value></block></statement><value name="IF1"><block type="logic_compare" id="k0O6~[4*U_]LOMAPqY$7"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="(8Tb|p3DZVj;LP_mVR;v"><field name="VAR" id="J`kpaA1m?FWefIy{[t?0">direction</field></block></value><value name="B"><shadow type="math_number" id="r3.JoH#nl:91^W3C8Lmy"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="4d5Q|rIuL*tON$b^Nsin"><field name="VAR" id="C43O!yu{)c|;NWFm7}*m">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="LY;`#Gv,K@1(2cBDcjhS"><value name="img"><shadow type="screen_image_picker" id="B6g_:}i,H.bLiE970cCL"><field name="img">img`
. . . . . . . . . . . . . . . . 
2 2 . . 2 2 2 2 2 2 . . . . . . 
1 1 2 2 1 1 1 1 2 2 2 2 . . . . 
2 2 1 2 2 2 2 2 1 2 2 2 2 2 . . 
2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 . 
2 2 2 2 2 2 2 2 2 2 1 1 2 2 2 . 
2 2 2 2 2 2 2 2 2 2 1 1 2 1 2 2 
2 2 2 2 1 1 2 2 2 2 2 1 1 1 2 2 
2 2 2 1 1 1 2 1 1 2 2 2 2 2 2 2 
2 2 2 1 1 1 1 1 1 1 2 2 2 2 2 2 
2 2 2 2 1 1 1 1 1 1 2 2 2 2 2 . 
2 2 2 2 2 2 1 1 1 2 2 2 2 2 2 . 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 . . 
2 2 2 2 2 2 2 2 2 2 2 2 . . . . 
2 2 . . 2 2 2 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"B6g_:}i,H.bLiE970cCL"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="~LuJR9G??](S(65!|E{6"><field name="VAR" id="H:[]_QkQw]vG3yaA0fA~">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="f%N@HnrrB%v@mAPx/-ze"><field name="speed">500</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="wub)cOI,OXU@Inl*,ibD"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block><block type="spritesoverlap" id="Dv,q2e/nPu/FSq5:%KA3" x="350" y="870"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="iRr:K@{JhdXK`xN;sSeg"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Pir52:E=Mn:;IbA^^?/]"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="HKC:61XS%4iI(@N?Peu3"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Y1X^z52j5#@9K{2L[bu{"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="j?ZR-XJMgk:NTAXP^h~^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="ANd{Up!`%}0Ea7fCF(5R"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="NJZqH+zX+oVXF@c9F?$Z"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="810d^XLqlH7}$xIH3f2!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="I^bVS}Q7kQJrmg5+3,V2"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="E[6Y~;nwxP?qQ@=MO1r!"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="N1:opiPkEr2yD%59rSj$"><value name="value"><shadow type="math_number" id="j_[=D-.01z]h3R*{Ri@["><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="$_cP#4qoi(mY~r!H9CDh" collapsed="true" x="130" y="1030"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="s?Uo=;5Pj=sIcBC9m%wV"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="c0mSF89J@(_w%,$?vp(H"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="wILR*Ai|Am8a(]L$No$i"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="o[$2M2sBz{jD@p8yfVR("><field name="MEMBER">powerup</field></shadow></value><statement name="HANDLER"><block type="gamecountdown" id="*.:+}!-]kT!vSZn_dlib"><value name="duration"><shadow type="math_number" id="S42j`h}^@^pWk+0!JEl0"><field name="NUM">50</field></shadow></value><next><block type="spritedestroy2" id="#EccbR]xN0(0vT(5nqlH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="Q|)~5_2G)Fl]=tB}Pr5n"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="g|[r70a[RA)Z~BEh4D5C"><field name="ms">500</field></shadow></value><next><block type="sprite_change_scale" id="rN0];,5~KTq~SrZytC+("><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="MEdSoq-%ApHc}g!US.U?"><field name="VAR" id="H:[]_QkQw]vG3yaA0fA~">mySprite</field></block></value><value name="value"><shadow type="math_number" id="}p{:nR|!Guv}z-nC^ih|"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="_a.cOj@C9SAw?i7/XrWa" x="250" y="1130"><value name="period"><shadow type="timePicker" id="eWJE^hKZ|_Rx#+a(f8/."><field name="ms">50000</field></shadow></value><statement name="HANDLER"><block type="pxt_controls_for_of" id="N{Uf]4}U66cRAA9i[U@g"><value name="VAR"><shadow type="variables_get_reporter" id="[87$aNAlJ8n/y2y+Z%uP"><field name="VAR" id="R|N[bAa8QARb2`KNs#_P">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="rWbp;hv=ud4RMr$NVHLc">list</field></shadow><block type="mapgettilestype" id="xWnBPp0##_^aPyNxvEvt"><value name="tile"><shadow type="tileset_tile_picker" id="JS=Qj8C1O9qLh_yG3gzd"><field name="tile">assets.tile`myTile8`</field></shadow></value></block></value><statement name="DO"><block type="mapsettileat" id="kL#|=p07f^a4|N=G06Ip"><value name="tile"><shadow type="tileset_tile_picker" id="GwS?Y_;;8fa_~%=;[12#"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="?$amsnZSCNv`sUsA;77Y"><field name="VAR" id="R|N[bAa8QARb2`KNs#_P">value</field></block></value></block></statement><next><block type="sprites_destroy_all_sprites_of_kind" id="JkaOd(NNSacM^Cp@-_zJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="8{k9Tb7L.W*^eiK)Gn0#"><field name="MEMBER">Enemy</field></shadow></value><value name="duration"><shadow type="timePicker" id="uO161Zl;@S!%y^k@g)vO"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="gamecountdownevent" id="z|zaA]C,G.Oqr4$/FkQp" collapsed="true" x="70" y="1270"><statement name="HANDLER"><block type="sprite_change_scale" id="c(1rNAQ*=~BrLTRXTk/Q"><field name="anchor">ScaleAnchor.Bottom</field><value name="sprite"><block type="variables_get" id="TSEA%`hrHZ_GehHwfg(~"><field name="VAR" id="H:[]_QkQw]vG3yaA0fA~">mySprite</field></block></value><value name="value"><shadow type="math_number" id="@4334=;g[%x+S|]qedh1"><field name="NUM">-2</field></shadow></value></block></statement></block></xml>