<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Cnj+w5bgISa|s%=]pus3">Player</variable><variable type="KIND_SpriteKind" id="ifv7BPv~8wkCxYsm!SP-">Projectile</variable><variable type="KIND_SpriteKind" id="P^lN~=*mP|Qow[cJ_d3_">Food</variable><variable type="KIND_SpriteKind" id="BCMLKRO:=VyplZdQ5Z6X">Enemy</variable><variable type="KIND_SpriteKind" id="=?1HWh0EZ,b%_`@.ffxD">waterthing</variable><variable type="KIND_SpriteKind" id="74xx`!aCh.[](7;xYd7n">firething</variable><variable type="KIND_SpriteKind" id="T;|:vAbX5m#^oSf|X_qR">powerup</variable><variable id="H:[]_QkQw]vG3yaA0fA~">mySprite</variable><variable id="akFaQ!K3aS`U!Q_._kja">mySprite2</variable><variable id="uy(BZL9UZcdMid1WpyA}">location</variable><variable id="rWbp;hv=ud4RMr$NVHLc">list</variable><variable id="765lu^@b8Lw_DA6M**4*">mySprite3</variable><variable id="1H!6e*wV!-Eg.8ipT`WN">myEnemy</variable><variable id="J`kpaA1m?FWefIy{[t?0">direction</variable><variable id="U,Dc0|vAljWaLpMCo!$k">myDart</variable><variable id="|cmQoYGcE)5k8HsJU*O=">list2</variable><variable id="cZTtoh5S$G_Wt28^k+Nv">index</variable><variable id="R|N[bAa8QARb2`KNs#_P">value</variable><variable id="Y0Y|9C~#BiVH:34)ssS)">mySprite4</variable><variable id="^nwHdIE?WZkEk12:uAZ1">MySprite5</variable><variable id="R[gg-c,sum_d0HQl3sL_">Jump</variable></variables><block type="pxt-on-start" id="Eq!k2Z]ef.S{bhtOg/5`" collapsed="true" x="67" y="121"><statement name="HANDLER"><block type="variables_set" id="n8rZ!j*QRQy^OdTQT]S-"><field name="VAR" id="R[gg-c,sum_d0HQl3sL_">Jump</field><value name="VALUE"><shadow type="math_number" id="^q}~d{9C_V77,)10;4GR"><field name="NUM">-500</field></shadow></value><next><block type="variables_set" id="e)8CeSIN[T]ONPKq}OuB"><field name="VAR" id="H:[]_QkQw]vG3yaA0fA~">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[(mSVqi|,3KK`7sSuL)u"><value name="img"><shadow type="screen_image_picker" id="`Z)q}bgQmO(E-q)Iqiuf"><field name="img">img`
. . . . . . 2 2 2 2 2 . . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . . . 4 f 4 4 e e e . . . . 
. . . 4 4 4 f 4 4 4 e 4 e . . . 
. . 4 4 4 f 4 4 4 e e 4 e . . . 
. . . f f f f 4 4 4 4 e . . . . 
. . . . . 4 4 4 4 4 4 . . . . . 
. . . . 2 2 8 2 2 8 2 2 . . . . 
. . . 2 2 2 8 2 2 8 2 2 2 . . . 
. . 2 2 2 2 8 8 8 8 2 2 2 2 . . 
. . 4 4 2 8 5 8 8 5 8 2 4 4 . . 
. . 4 4 4 8 8 8 8 8 8 4 4 4 . . 
. . 4 4 8 8 8 8 8 8 8 8 4 4 . . 
. . . . 8 8 8 . . 8 8 8 . . . . 
. . . e e e . . . . e e e . . . 
. . e e e e . . . . e e e e . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`Z)q}bgQmO(E-q)Iqiuf"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="cbq,{?wM7g;{4RP#n~8["><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="p;p7$@Rz$BUcz/GB19/7"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="lEZQc^%!MNpOqQG(EOFw"><field name="VAR" id="H:[]_QkQw]vG3yaA0fA~">mySprite</field></block></value><value name="value"><shadow type="math_number" id="4%_aaNhq:KHJOfv*[%Mr"><field name="NUM">1e+21</field></shadow></value><next><block type="game_control_sprite" id="rU7+:ecEZvp0~x.)u5-@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="/v6xz9x!(ku;F%u%Dq-7"><field name="VAR" id="H:[]_QkQw]vG3yaA0fA~">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="$)_9-RB9{SAFdd~2?/*O"><field name="speed">110</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="BkQU_]3IvI.85r]Is$7c"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="{kfXr9l=dTe]Fu|nPO3m"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="eORFwehr.N2:p+oG+k);"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="-Oba/DsEW2FdZn5cwWne"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="dDD_dcEJBn[Zl^FM~)tJ"><field name="VAR" id="H:[]_QkQw]vG3yaA0fA~">mySprite</field></block></value><value name="value"><shadow type="math_number" id="v/mjx*@kmyOX!|=8og2M"><field name="NUM">400</field></shadow></value><next><block type="camerafollow" id="~M.$}5P6_}@4rGoX(.fh"><value name="sprite"><block type="variables_get" id="hde4zR`,laHV9eu@Z3{%"><field name="VAR" id="H:[]_QkQw]vG3yaA0fA~">mySprite</field></block></value><next><block type="variables_set" id="d*E%DUQMzCe[C9z4wk!X"><field name="VAR" id="rWbp;hv=ud4RMr$NVHLc">list</field><value name="VALUE"><block type="mapgettilestype" id="F2+fN_c{0eNpH;JuF]Wm"><value name="tile"><shadow type="tileset_tile_picker" id="9cLW`g;}aK^tT;uLr.Ox"><field name="tile">assets.tile`myTile3`</field></shadow></value></block></value><next><block type="variables_set" id="2uWn$#m!vFXjsRkWK=$E"><field name="VAR" id="J`kpaA1m?FWefIy{[t?0">direction</field><value name="VALUE"><shadow type="math_number" id="c[dU4U#D0Kgyo+4kGBMp"><field name="NUM">0</field></shadow></value><next><block type="hudsetScore" id="Kf=5AZsO/+gHYZ8{0X56"><value name="value"><shadow type="math_number" id="D|./8p!hlX]rP3a%N%gP"><field name="NUM">15</field></shadow></value><next><block type="pxt_controls_for_of" id="i?_yD]QADRadkuuI8QJ/"><value name="VAR"><shadow type="variables_get_reporter" id="]jA6Qm7E~LJ:sY,z-kH|"><field name="VAR" id="R|N[bAa8QARb2`KNs#_P">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="rWbp;hv=ud4RMr$NVHLc">list</field></shadow><block type="mapgettilestype" id=",cN)*)MSQweWKqO.!e%`"><value name="tile"><shadow type="tileset_tile_picker" id="$uS3/i2CFLkM{.OrEX|+"><field name="tile">assets.tile`myTile1`</field></shadow></value></block></value><statement name="DO"><block type="mapsetwallat" id="ehzA4A2C-znQuu{eVS}3"><value name="on"><shadow type="toggleOnOff" id="}7+:TPJ2RgI#vKLiW.j+"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="zdXdv_9kPBetQ5vpg3bp"><field name="VAR" id="R|N[bAa8QARb2`KNs#_P">value</field></block></value></block></statement><next><block type="pxt_controls_for_of" id="?b}XreDt6NJMsmYvF=q["><value name="VAR"><shadow type="variables_get_reporter" id="k4~W+:TxhFK4|}00DbdP"><field name="VAR" id="R|N[bAa8QARb2`KNs#_P">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="rWbp;hv=ud4RMr$NVHLc">list</field></shadow><block type="mapgettilestype" id="bU(LP[CnQYIJ9gD)tNwT"><value name="tile"><shadow type="tileset_tile_picker" id="b@o{B16?6~|cZQ^n^3M)"><field name="tile">assets.tile`myTile4`</field></shadow></value></block></value><statement name="DO"><block type="mapsetwallat" id="F(gmIpOu}k}bHJcMSk;D"><value name="on"><shadow type="toggleOnOff" id="V*l2K_AH-^v%)c!afu:h"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="c,id[M%08NW{Mk^ELWkv"><field name="VAR" id="R|N[bAa8QARb2`KNs#_P">value</field></block></value></block></statement><next><block type="pxt_controls_for_of" id="~_=*mvY;ob(lmL3d:1Je"><value name="VAR"><shadow type="variables_get_reporter" id="E~q!.CZNZ44j$UabA^R~"><field name="VAR" id="R|N[bAa8QARb2`KNs#_P">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="rWbp;hv=ud4RMr$NVHLc">list</field></shadow><block type="mapgettilestype" id="D*XH]kH*1zN0Gjm+|J[~"><value name="tile"><shadow type="tileset_tile_picker" id="go6n5)GW?}m=yF1`~7l@"><field name="tile">assets.tile`myTile3`</field></shadow></value></block></value><statement name="DO"><block type="mapsetwallat" id="9e5Qs$!$2U3w7]F[kS[]"><value name="on"><shadow type="toggleOnOff" id="`0:CO59Z(hi8%,+Nm:X9"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="AI1laVM.@|@@JTLh$G::"><field name="VAR" id="R|N[bAa8QARb2`KNs#_P">value</field></block></value></block></statement><next><block type="pxt_controls_for_of" id="](ITQ=0NdgeAw]hsR`7{"><value name="VAR"><shadow type="variables_get_reporter" id=",ZmP2,0ADQ_D{CFmw86!"><field name="VAR" id="R|N[bAa8QARb2`KNs#_P">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="rWbp;hv=ud4RMr$NVHLc">list</field></shadow><block type="mapgettilestype" id=";.bP%iJ)oz/Fa#o%RbS3"><value name="tile"><shadow type="tileset_tile_picker" id="RI/?45=jyiVaI:!qj!^i"><field name="tile">assets.tile`myTile9`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="Ld;N6n]L6B(*(T^n@,@b"><field name="VAR" id="Y0Y|9C~#BiVH:34)ssS)">mySprite4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="DWk4uGJIt,|W4P_S.kVM"><value name="img"><shadow type="screen_image_picker" id="*%|01Rg*;ZMUeL:2Ue~!"><field name="img">img`
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 b b b b b b 6 6 6 6 6 
6 6 6 6 b b b b b b b b 6 6 6 6 
6 b 6 6 6 b b b b b b 6 6 6 b 6 
6 b 6 6 6 b b b b b b 6 6 6 b 6 
6 b b b b b b b b b b b b b b 6 
b b b b b b b b b b b b b b b b 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*%|01Rg*;ZMUeL:2Ue~!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="hz*arX}l~2$Yijz/ms@0"><field name="MEMBER">waterthing</field></shadow></value></block></value><next><block type="mapplaceontile" id=":NqxeA(L?3(CCFT!26bk"><value name="sprite"><block type="variables_get" id="AV3^380hW.3pAJt1!cS*"><field name="VAR" id="Y0Y|9C~#BiVH:34)ssS)">mySprite4</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="A5Q*%DsA7Oyl;p#rORrU"><field name="VAR" id="R|N[bAa8QARb2`KNs#_P">value</field></block></value><next><block type="startEffectOnSprite" id="9?E^#eb[M=_jf1WWwg25"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fountain</field><value name="sprite"><block type="variables_get" id="7#/#J`.ocY#u.tJoi|`c"><field name="VAR" id="Y0Y|9C~#BiVH:34)ssS)">mySprite4</field></block></value><value name="duration"><shadow type="timePicker" id="8c.s#o!.2qv9*]p#bVFs"><field name="ms">500</field></shadow></value><next><block type="startEffectOnSprite" id="CO(OL~[mv)CAyY;j;Sjf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fountain</field><value name="sprite"><block type="variables_get" id="*6,RXoG-Ax#qW#0O@E:f"><field name="VAR" id="Y0Y|9C~#BiVH:34)ssS)">mySprite4</field></block></value><value name="duration"><shadow type="timePicker" id="-9_t+K{JoPE/Yn#|aTfu"><field name="ms">500</field></shadow></value><next><block type="startEffectOnSprite" id="ZshoUB%C^y=wn-v;~:li"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fountain</field><value name="sprite"><block type="variables_get" id="6s3HoG3Xoyg0ewtbvl|I"><field name="VAR" id="Y0Y|9C~#BiVH:34)ssS)">mySprite4</field></block></value><value name="duration"><shadow type="timePicker" id="b$zHqne:5(-56DK4iVl*"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="?yP/)0CwV#1:4xMynRU6"><value name="VAR"><shadow type="variables_get_reporter" id="RGIRkoVTF{baTJhjgIrB"><field name="VAR" id="R|N[bAa8QARb2`KNs#_P">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="rWbp;hv=ud4RMr$NVHLc">list</field></shadow><block type="mapgettilestype" id="w:zpn0u!ev(rWz{E1G1L"><value name="tile"><shadow type="tileset_tile_picker" id="F`]noJw}j}d+0RWabTqa"><field name="tile">assets.tile`transparency16`</field></shadow></value></block></value><statement name="DO"><block type="mapsetwallat" id="Ng3!^7.qgw_N4AT2BmKZ"><value name="on"><shadow type="toggleOnOff" id="18SC(Sau0ta4KGVXp8s/"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="7y$#4JI@?/L$~Xgn*~XT"><field name="VAR" id="R|N[bAa8QARb2`KNs#_P">value</field></block></value><next><block type="mapsettileat" id=")l~al:{m#wU}6@+mjmHy"><value name="tile"><shadow type="tileset_tile_picker" id="8xeP.7v)?Q=Axl^gIcCg"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id=",YLk,]T;!s~:,4tiGq_7"><field name="VAR" id="R|N[bAa8QARb2`KNs#_P">value</field></block></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="WgxDYF`hLI4yZ3,1_1WE" collapsed="true" x="630" y="230"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="DEWV9HH|5tq`ukRDLMIP"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="-9r68So[n@(3WCV0F;@O"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="-FT{zNV7pi2?nx@}al|3"><field name="VAR" id="H:[]_QkQw]vG3yaA0fA~">mySprite</field></block></value></block></value><statement name="DO0"><block type="spritesetimage" id="#H.ggJUc)n/7t~TT;*6f"><value name="sprite"><block type="variables_get" id="NU*Bocl2TQ$?${N9Rb]r"><field name="VAR" id="H:[]_QkQw]vG3yaA0fA~">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"S-xSvVwtsY?v05ho-=I~"}}</data></shadow><block type="screen_image_picker" id="BLX#c5w2t^ttrMR1,bVZ"><field name="img">img`
. . . . . . 2 2 2 2 2 . . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . . . 4 f 4 4 e e e . . . . 
. . . 4 4 4 f 4 4 4 e 4 e . . . 
. . 4 4 4 f 4 4 4 e e 4 e . . . 
. . . f f f f 4 4 4 4 e . . . . 
. . . . . 4 4 4 4 4 4 . . . . . 
. . . . 2 2 8 2 2 8 2 2 . . . . 
. . . 2 2 2 8 2 2 8 2 2 2 . . . 
. . 2 2 2 2 8 8 8 8 2 2 2 2 . . 
. . 4 4 2 8 5 8 8 5 8 2 4 4 . . 
. . 4 4 4 8 8 8 8 8 8 4 4 4 . . 
. . 4 4 8 8 8 8 8 8 8 8 4 4 . . 
. . . . 8 8 8 . . 8 8 8 . . . . 
. . . e e e . . . . e e e . . . 
. . e e e e . . . . e e e e . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"BLX#c5w2t^ttrMR1,bVZ"}}</data></block></value><next><block type="variables_set" id="@Ab_W5*Pr]#M4P_ATzQG"><field name="VAR" id="J`kpaA1m?FWefIy{[t?0">direction</field><value name="VALUE"><shadow type="math_number" id="6{TOHJ.NrWMbe5fUJuK2"><field name="NUM">0</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="spritesetimage" id="ca/5ZGFLc0P7Oa:gXV4G"><value name="sprite"><block type="variables_get" id="PQr6!X/Me%hjyWh,XpDr"><field name="VAR" id="H:[]_QkQw]vG3yaA0fA~">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"S-xSvVwtsY?v05ho-=I~"}}</data></shadow><block type="screen_image_picker" id="`hElqXv|yJ?oo;hAnoVp"><field name="img">img`
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. 4 4 4 . . 2 2 2 2 2 . . . . . . 
. 4 4 2 2 2 2 2 2 2 2 2 . . . . . 
. 2 2 2 . 4 f 4 4 e e e . . . . . 
. 2 2 4 4 4 f 4 4 4 e 4 e . . . . 
. 2 4 4 4 f 4 4 4 e e 4 e . . . . 
. . 2 f f f f 4 4 4 4 e e . . . . 
. . 2 2 4 4 4 4 4 4 4 . . . . . . 
. . . 2 2 8 2 2 2 8 2 2 2 2 4 4 4 
. . . . 8 2 2 2 8 2 2 2 2 2 4 4 4 
e e 8 8 5 8 8 8 8 2 2 2 . . . . . 
e e 8 8 8 8 8 5 8 8 8 . . . . . . 
e e 8 8 8 8 8 8 8 8 8 e e . . . . 
. . . . . 8 8 8 8 8 8 e e e . . . 
. . . . . . . . . . . . e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`hElqXv|yJ?oo;hAnoVp"}}</data></block></value><next><block type="variables_set" id="yFRM?3}{JGGd5K|X!^ey"><field name="VAR" id="J`kpaA1m?FWefIy{[t?0">direction</field><value name="VALUE"><shadow type="math_number" id="ZP7DD^B@,*0cB1/8OBTo"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></statement></block><block type="keyonevent" id="cz(/k,yR7Fv)q7T]5st)" collapsed="true" x="590" y="370"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id=")!7L0GctBI(HRu~d:e,~"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="y!H(c^QGJ2[m8LvWUvts"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="Zpnd}9!dJIX|Sc`is|%L"><field name="VAR" id="H:[]_QkQw]vG3yaA0fA~">mySprite</field></block></value></block></value><statement name="DO0"><block type="spritesetimage" id="[A1mQ4!4WJ%}*Ix=@1f3"><value name="sprite"><block type="variables_get" id="Wf6vWFL)7:@Q=(-Z,fg`"><field name="VAR" id="H:[]_QkQw]vG3yaA0fA~">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"S-xSvVwtsY?v05ho-=I~"}}</data></shadow><block type="screen_image_picker" id="w@orLXBi9[t$.r1v4VPH"><field name="img">img`
. . . . . 2 2 2 2 2 . . . . . . 
. . . . 2 2 2 2 2 2 2 2 2 . . . 
. . . . e e e 4 4 f 4 . . . . . 
. . . e 4 e 4 4 4 f 4 4 4 . . . 
. . . e 4 e e 4 4 4 f 4 4 4 . . 
. . . . e 4 4 4 4 f f f f . . . 
. . . . . 4 4 4 4 4 4 . . . . . 
. . . . 2 2 8 2 2 8 2 2 . . . . 
. . . 2 2 2 8 2 2 8 2 2 2 . . . 
. . 2 2 2 2 8 8 8 8 2 2 2 2 . . 
. . 4 4 2 8 5 8 8 5 8 2 4 4 . . 
. . 4 4 4 8 8 8 8 8 8 4 4 4 . . 
. . 4 4 8 8 8 8 8 8 8 8 4 4 . . 
. . . . 8 8 8 . . 8 8 8 . . . . 
. . . e e e . . . . e e e . . . 
. . e e e e . . . . e e e e . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"w@orLXBi9[t$.r1v4VPH"}}</data></block></value><next><block type="variables_set" id="pF+X3lJ){fx|x|)Cw=pE"><field name="VAR" id="J`kpaA1m?FWefIy{[t?0">direction</field><value name="VALUE"><shadow type="math_number" id="GtzjqzKQ]U/?bB:qjjJr"><field name="NUM">1</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="spritesetimage" id="lnq}p9Lhz~cA:1j4o9ob"><value name="sprite"><block type="variables_get" id="@$*VP@D:dlPS$#nMtD$5"><field name="VAR" id="H:[]_QkQw]vG3yaA0fA~">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"S-xSvVwtsY?v05ho-=I~"}}</data></shadow><block type="screen_image_picker" id="Tk^.xvhH1*)?)E^nG72?"><field name="img">img`
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 . . 4 4 4 . 
. . . . . 2 2 2 2 2 2 2 2 2 4 4 . 
. . . . . e e e 4 4 f 4 . 2 2 2 . 
. . . . e 4 e 4 4 4 f 4 4 4 2 2 . 
. . . . e 4 e e 4 4 4 f 4 4 4 2 . 
. . . . e e 4 4 4 4 f f f f 2 . . 
. . . . . . 4 4 4 4 4 4 4 2 2 . . 
4 4 4 2 2 2 2 8 2 2 2 8 2 2 . . . 
4 4 4 2 2 2 2 2 8 2 2 2 8 . . . . 
. . . . . 2 2 2 8 8 8 8 5 8 8 e e 
. . . . . . 8 8 8 5 8 8 8 8 8 e e 
. . . . e e 8 8 8 8 8 8 8 8 8 e e 
. . . e e e 8 8 8 8 8 8 . . . . . 
. . . e e . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Tk^.xvhH1*)?)E^nG72?"}}</data></block></value><next><block type="variables_set" id="3g8B`*3i0p8l2Q4y{`X;"><field name="VAR" id="J`kpaA1m?FWefIy{[t?0">direction</field><value name="VALUE"><shadow type="math_number" id="7=pM,m.(35(AmUx3:97g"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement></block><block type="keyonevent" id="-6G6/Wk.j_*EY#*!;y!(" collapsed="true" x="450" y="410"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="v-=0.0{|=F~vdcYDJjaR"><field name="VAR" id="U,Dc0|vAljWaLpMCo!$k">myDart</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="dartsCreate" id="x|@5)$2c2_9p)TvK1ryk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="img"><shadow type="screen_image_picker" id="R%6tjnxyjf5:]TS}hx?p"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 1 1 . . . . . 
. . . . . . . . 1 1 1 . . . . . 
. . . . . . . e e 1 . . . . . . 
. . . . . . e e e . . . . . . . 
. . . . . e e e . . . . . . . . 
. . . . e e e . . . . . . . . . 
. . . e e e . . . . . . . . . . 
1 . e e e . . . . . . . . . . . 
. 1 e e . . . . . . . . . . . . 
1 2 1 . . . . . . . . . . . . . 
2 1 . 1 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"R%6tjnxyjf5:]TS}hx?p"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="C(Jnx^nt*yHi/*ximq(Q"><field name="MEMBER">Projectile</field></shadow></value><value name="x"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="Sprite_blockCombine_get" id="^]Hc,g?Rj]PbY?j,iTHj"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id=";KIvi}JPYm1Aq3mzV]QE"><field name="VAR" id="H:[]_QkQw]vG3yaA0fA~">mySprite</field></block></value></block></value><value name="y"><shadow type="math_number"><field name="NUM">110</field></shadow><block type="Sprite_blockCombine_get" id="QpyM1=#$O1!p:M{8}ful"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="{Dl1;O#UwY/n#Z{)~z$B"><field name="VAR" id="H:[]_QkQw]vG3yaA0fA~">mySprite</field></block></value></block></value></block></value><next><block type="setTrace" id=";dM+)JxsIJRZHTf}6`{l"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="dart"><block type="variables_get" id="^dRk.D*@=PxNJG:-EmeM"><field name="VAR" id="U,Dc0|vAljWaLpMCo!$k">myDart</field></block></value><value name="on"><shadow type="toggleOnOff" id="GDc_9mzfkbi-Wj^x+O*p"><field name="on">true</field></shadow></value><next><block type="controlKeys" id="9b,505=Rr1?:d]R#+#]?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="dart"><block type="variables_get" id="ou9a%Oj.?_8F/qEZuU-E"><field name="VAR" id="U,Dc0|vAljWaLpMCo!$k">myDart</field></block></value><value name="on"><shadow type="toggleOnOff" id="3s=7JQ$V5_jue+{O+pt6"><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="eRD*XNtY_{P;E]g]I{{C" collapsed="true" x="51" y="444"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="prrV(+,,gRRLme6$x(2."><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7d!*!u2+d(TtC*D,5O!p"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="iF9tQ,1;wpLa6{iqtQ%["></block></value><value name="B"><shadow type="math_number" id="*t]urO5(rrdF^6VnItbD"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="P+XL21j6ZeK4B];iZB(*"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="bwzA#5t7h`CQkB3WC9ob"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="h#iLVS$Yok{8{X92EBJu"><field name="VAR" id="J`kpaA1m?FWefIy{[t?0">direction</field></block></value><value name="B"><shadow type="math_number" id="h*`oBQ1M.DoK#rOMBfT5"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="mapsettileat" id="s_rWwnzl%}SAKyUCaeA["><value name="tile"><shadow type="tileset_tile_picker" id="?Vn[z~Xu3i(#`.K(qz~a"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="tiles_location_get_neighboring_location" id="?piv6ewE^CK;;d~^SkPu"><field name="direction">CollisionDirection.Left</field><value name="this"><block type="tiles_location_of_sprite" id="6S^m-?yhJ`4q2@KDN^A."><value name="this"><block type="variables_get" id="Ok6wO[)rrti*@NHr%;}N"><field name="VAR" id="H:[]_QkQw]vG3yaA0fA~">mySprite</field></block></value></block></value></block></value><next><block type="mapsetwallat" id="U4bxEINCQ{2-n?K,Ei(c"><value name="on"><shadow type="toggleOnOff" id="RpFZmc$WPHcHB(V]L=13"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="tiles_location_get_neighboring_location" id="I7MEv0FGz*v8)xnME1M%"><field name="direction">CollisionDirection.Left</field><value name="this"><block type="tiles_location_of_sprite" id="w!AE)^IVctG(,5_*]1`g"><value name="this"><block type="variables_get" id="n1B}|2T)|c4^WAGyY[-C"><field name="VAR" id="H:[]_QkQw]vG3yaA0fA~">mySprite</field></block></value></block></value></block></value><next><block type="hudChangeScoreBy" id="69yB=_$3v|4]lC?S_,Zq"><value name="value"><shadow type="math_number" id="~{b61Y7T8u9g9iT?z_B0"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="=@U{$;+8[q#=(FZIazvR"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="CWe.:ZxCm2r9vm.jB]dM"><field name="VAR" id="J`kpaA1m?FWefIy{[t?0">direction</field></block></value><value name="B"><shadow type="math_number" id="{|856{n#SOt/s(XGHhjE"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="mapsettileat" id="m68PZ1x#*Jy9W:~g-W4e"><value name="tile"><shadow type="tileset_tile_picker" id="O;`?xsI^qF~yGkMMsLga"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="tiles_location_get_neighboring_location" id="~OEZR*InA6]s3ve0}3@b"><field name="direction">CollisionDirection.Right</field><value name="this"><block type="tiles_location_of_sprite" id="ba}M(/_J,56$Hj@#!Vh}"><value name="this"><block type="variables_get" id=";Y{na[vAB%4e.vh`[IIM"><field name="VAR" id="H:[]_QkQw]vG3yaA0fA~">mySprite</field></block></value></block></value></block></value><next><block type="mapsetwallat" id="L:]:-Wb%v+O+F;b%U:CH"><value name="on"><shadow type="toggleOnOff" id="|{W#cT{jc0@8~s.!2Uks"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="tiles_location_get_neighboring_location" id="Gi#i`OZg!`$6l*/Ykbxj"><field name="direction">CollisionDirection.Right</field><value name="this"><block type="tiles_location_of_sprite" id="hbsn7G=Q/DaO`S+mKS0:"><value name="this"><block type="variables_get" id=",gIrA.G_!LHXxq$#4I1i"><field name="VAR" id="H:[]_QkQw]vG3yaA0fA~">mySprite</field></block></value></block></value></block></value><next><block type="hudChangeScoreBy" id="1#iZ(ksC{YzBv-)Q?hFb"><value name="value"><shadow type="math_number" id="H;Lhe{`XD0$3GP.yPMl:"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></statement></block></statement></block><block type="spritesoverlap" id="^*N3Ch[nz(EtOHgbV/)H" collapsed="true" x="390" y="490"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="{]DU_3~ema:#{#YuO#|U"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Exl3af.*~WiA32wU5{l4"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="5*cy7%IYuIqxs7ta^ZVD"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="V!OE,ZPi:h:p}Mdh*=1*"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="x)Y~p6ZvvxXL1w*7hR#i"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="j9t`2/H+wTj:e{VlB8=+"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="T]{rz[uV!3`y~{$5#bkV"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="MrR@2]}lo?kZ).y.E;$K"><value name="value"><shadow type="math_number" id="s^Y[1Dhii9x?r!(iUr$*"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="Oq#{KOs@MD$Xrr|sI.cD" collapsed="true" x="30" y="590"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="=?b7Ak)Y0FVSsyZ05O[6"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")`*$Ma%bk5OBh+sB.52K"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ev8N1aR=*K{pSmy18s@o"><field name="VAR" id="J`kpaA1m?FWefIy{[t?0">direction</field></block></value><value name="B"><shadow type="math_number" id="Q)Mq;LTaatUw=XJ!W)6z"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="=@{KXzbRscn0;phQ3o,:"><value name="sprite"><block type="variables_get" id="3EkAw1K{Z9]s9bfD2.^y"><field name="VAR" id="H:[]_QkQw]vG3yaA0fA~">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="]g1itSIZuqR%{5[`AhT="><field name="img">img`
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. 4 4 4 . . 2 2 2 2 2 . . . . . . 
. 4 4 2 2 2 2 2 2 2 2 2 . . . . . 
. 2 2 2 . 4 f 4 4 e e e . . . . . 
. 2 2 4 4 4 f 4 4 4 e 4 e . . . . 
. 2 4 4 4 f 4 4 4 e e 4 e . . . . 
. . 2 f f f f 4 4 4 4 e e . . . . 
. . 2 2 4 4 4 4 4 4 4 . . . . . . 
. . . 2 2 8 2 2 2 8 2 2 2 2 4 4 4 
. . . . 8 2 2 2 8 2 2 2 2 2 4 4 4 
e e 8 8 5 8 8 8 8 2 2 2 . . . . . 
e e 8 8 8 8 8 5 8 8 8 . . . . . . 
e e 8 8 8 8 8 8 8 8 8 e e . . . . 
. . . . . 8 8 8 8 8 8 e e e . . . 
. . . . . . . . . . . . e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]g1itSIZuqR%{5[`AhT="}}</data></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="Qq0coe%}GHj.3-_!te8p"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{-P1.k?1R=-G.,T~C^MW"><field name="VAR" id="J`kpaA1m?FWefIy{[t?0">direction</field></block></value><value name="B"><shadow type="math_number" id="Z#,Fc=+8]Y//+SDP1SoU"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="spritesetimage" id="^/Ak`(L^tqDt3Nf*qnuM"><value name="sprite"><block type="variables_get" id="L1oa5{5w8^0OQpNsb)1c"><field name="VAR" id="H:[]_QkQw]vG3yaA0fA~">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="@oHcM,x6a3pZq@~{k2RT"><field name="img">img`
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 . . 4 4 4 . 
. . . . . 2 2 2 2 2 2 2 2 2 4 4 . 
. . . . . e e e 4 4 f 4 . 2 2 2 . 
. . . . e 4 e 4 4 4 f 4 4 4 2 2 . 
. . . . e 4 e e 4 4 4 f 4 4 4 2 . 
. . . . e e 4 4 4 4 f f f f 2 . . 
. . . . . . 4 4 4 4 4 4 4 2 2 . . 
4 4 4 2 2 2 2 8 2 2 2 8 2 2 . . . 
4 4 4 2 2 2 2 2 8 2 2 2 8 . . . . 
. . . . . 2 2 2 8 8 8 8 5 8 8 e e 
. . . . . . 8 8 8 5 8 8 8 8 8 e e 
. . . . e e 8 8 8 8 8 8 8 8 8 e e 
. . . e e e 8 8 8 8 8 8 . . . . . 
. . . e e . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@oHcM,x6a3pZq@~{k2RT"}}</data></shadow></value></block></statement><next><block type="controls_if" id="%avYLmld1k5MiTblG^r}"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="DO9f4tT}K{LEIr}gt)z?"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id=";FgXHfYW4-l@n8!YCqsc"><field name="VAR" id="H:[]_QkQw]vG3yaA0fA~">mySprite</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="uPFbKb~bJo$9:O)bDYvT"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="EmIb%4PSrJzs=CJp^#;F"><field name="direction">TileDirection.Bottom</field><value name="this"><block type="variables_get" id="?QYcL_s#9V#O.,2XtAv%"><field name="VAR" id="H:[]_QkQw]vG3yaA0fA~">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="T891Y08]=Mba4S5-`3m="><field name="tile">tileUtil.arrow0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="rLg3nM{%/xWG{SS|Bp(Z"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="}/ka,gR%wpIO[Z8E)p6K"><field name="VAR" id="H:[]_QkQw]vG3yaA0fA~">mySprite</field></block></value><value name="value"><shadow type="math_number" id="n@V9sOqUihEyn63u-|Z0"><field name="NUM">-1000</field></shadow></value></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_set" id="je454v*VL1cK$A1Dr5K4"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="3et4,,^)!9naYn0:AF(G"><field name="VAR" id="H:[]_QkQw]vG3yaA0fA~">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-500</field></shadow><block type="variables_get" id="pOy|A!Eh[G$D$M0UOesI"><field name="VAR" id="R[gg-c,sum_d0HQl3sL_">Jump</field></block></value></block></statement></block></statement></block></next></block></statement></block><block type="keyonevent" id="IRywr3g?!OYK:gv0`)-_" collapsed="true" x="530" y="610"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="throwDart" id="w%;4*wL5]P1lh.%AZ*p2"><value name="dart"><block type="variables_get" id="]qazWAENgQu@u?Ww[:[n"><field name="VAR" id="U,Dc0|vAljWaLpMCo!$k">myDart</field></block></value><next><block type="spritesetsetflag" id="Z;eW!NeQuUOo{i9Y,Zl%"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="o?[LDs@{9tCJ.T`yW.bM"><field name="VAR" id="U,Dc0|vAljWaLpMCo!$k">myDart</field></block></value><value name="on"><shadow type="toggleOnOff" id="zs/3O6-aFvwJ=tQQ.ac}"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="forever" id="$mRF^b.(sF)8orj:!%1f" collapsed="true" x="270" y="630"><statement name="HANDLER"><block type="controls_if" id="-2(P]CGRcel}CTfaO1IW"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="T^Orh=*20|LYumJ-P@+h"><field name="VAR" id="U,Dc0|vAljWaLpMCo!$k">myDart</field></block></value><statement name="DO0"><block type="controls_if" id="$b!_Kt`9qLf]t*~4BN(^"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="PzK1Sx/,{mcWrmCYV.Gb"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!5rf/26[1A9FDr;X#TKg"><field name="VAR" id="J`kpaA1m?FWefIy{[t?0">direction</field></block></value><value name="B"><shadow type="math_number" id="_uK5?sDC.Z/jH}ryX7~_"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id=";DD;lhvMwqQZy=;q2a:7"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="E$.h#G;]eO8To#_^MTb@"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="~)HlrYfB?uJTaNR(o(UV"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="CcO9K8E3-^sLQ;@I[cjD"><field name="VAR" id="U,Dc0|vAljWaLpMCo!$k">myDart</field></block></value></block></value><value name="B"><shadow type="math_number" id="aU=M#H-{aIROfVwRWRC0"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="X_$|ATfI_1CoRj$Mr0Io"><value name="sprite"><block type="variables_get" id="k_pjk(D,Mug`*PIbX1*6"><field name="VAR" id="U,Dc0|vAljWaLpMCo!$k">myDart</field></block></value><value name="img"><shadow type="screen_image_picker" id="N-l+f*M+-r1G1b}Rh@V@"><field name="img">img`
. . . . . . . . . . . . 1 . 1 2 
. . . . . . . . . . . . . 1 2 1 
. . . . . . . . . . . . e e 1 . 
. . . . . . . . . . . e e e . 1 
. . . . . . . . . . e e e . . . 
. . . . . . . . . e e e . . . . 
. . . . . . . . e e e . . . . . 
. . . . . . . e e e . . . . . . 
. . . . . . 1 e e . . . . . . . 
. . . . . 1 1 1 . . . . . . . . 
. . . . . 1 1 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"N-l+f*M+-r1G1b}Rh@V@"}}</data></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="r)-cfr%Uxapf:u3[,^6G"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="lhPcv_!2a31%]mvx$WJ8"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="Fx3F~EltW+5SKltFafNh"><field name="VAR" id="U,Dc0|vAljWaLpMCo!$k">myDart</field></block></value></block></value><value name="B"><shadow type="math_number" id=")M9*L;^U6T}yk}0}8E^i"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="spritesetimage" id="?9V{1Lv.XzW?g+}%R)7)"><value name="sprite"><block type="variables_get" id="*mi`BW,Z[^d+ZRQzl0[J"><field name="VAR" id="U,Dc0|vAljWaLpMCo!$k">myDart</field></block></value><value name="img"><shadow type="screen_image_picker" id="gJRr%6frr_{xg,r7]1rh"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 1 1 . . . . . . . . . 
. . . . . 1 1 1 . . . . . . . . 
. . . . . . 1 e e . . . . . . . 
. . . . . . . e e e . . . . . . 
. . . . . . . . e e e . . . . . 
. . . . . . . . . e e e . . . . 
. . . . . . . . . . e e e . . . 
. . . . . . . . . . . e e e . 1 
. . . . . . . . . . . . e e 1 . 
. . . . . . . . . . . . . 1 2 1 
. . . . . . . . . . . . 1 . 1 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"gJRr%6frr_{xg,r7]1rh"}}</data></shadow></value></block></statement></block></statement><value name="IF1"><block type="logic_compare" id="kYLQ0Yy,Ocb]3WQRQ7Cm"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{oM0YmH1(mT:/(LRpHq!"><field name="VAR" id="J`kpaA1m?FWefIy{[t?0">direction</field></block></value><value name="B"><shadow type="math_number" id="v`#^f03`UC~FYZy~H?Ko"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="controls_if" id="]{IEfjI[Zl)68oF=_{+:"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="eQ.ZI+1g`YN-+A$7+7Ni"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="V6y0;b@((.sAplTX/`pw"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="]1**J1o]uv[8~yY^7~/|"><field name="VAR" id="U,Dc0|vAljWaLpMCo!$k">myDart</field></block></value></block></value><value name="B"><shadow type="math_number" id="!5(Ye{_7ocS/1f*ulJLE"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="EW:zr=%Q_!p$N^7e^qDv"><value name="sprite"><block type="variables_get" id="SV)UjIFj!WE~B;0J3g*v"><field name="VAR" id="U,Dc0|vAljWaLpMCo!$k">myDart</field></block></value><value name="img"><shadow type="screen_image_picker" id="4|X|wqZGgr[gpF~U,3OD"><field name="img">img`
2 1 . 1 . . . . . . . . . . . . 
1 2 1 . . . . . . . . . . . . . 
. 1 e e . . . . . . . . . . . . 
1 . e e e . . . . . . . . . . . 
. . . e e e . . . . . . . . . . 
. . . . e e e . . . . . . . . . 
. . . . . e e e . . . . . . . . 
. . . . . . e e e . . . . . . . 
. . . . . . . e e 1 . . . . . . 
. . . . . . . . 1 1 1 . . . . . 
. . . . . . . . . 1 1 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4|X|wqZGgr[gpF~U,3OD"}}</data></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="%_b(:Nk2!/R4GHW_5_qL"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="1?m$qF5{R,|Cp_;0j0K1"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="q1fga,R3C}$$MgZBF5V!"><field name="VAR" id="U,Dc0|vAljWaLpMCo!$k">myDart</field></block></value></block></value><value name="B"><shadow type="math_number" id="ZFg(D@20YgS=LA4~y=97"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="spritesetimage" id="r@TP*1Qw4/pHK9Jx)Xw8"><value name="sprite"><block type="variables_get" id="qYj2Sy+Z*1r~tO14BXVF"><field name="VAR" id="U,Dc0|vAljWaLpMCo!$k">myDart</field></block></value><value name="img"><shadow type="screen_image_picker" id="Fzbj}Ti*oy.hUBm?,03F"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 1 1 . . . . . 
. . . . . . . . 1 1 1 . . . . . 
. . . . . . . e e 1 . . . . . . 
. . . . . . e e e . . . . . . . 
. . . . . e e e . . . . . . . . 
. . . . e e e . . . . . . . . . 
. . . e e e . . . . . . . . . . 
1 . e e e . . . . . . . . . . . 
. 1 e e . . . . . . . . . . . . 
1 2 1 . . . . . . . . . . . . . 
2 1 . 1 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Fzbj}Ti*oy.hUBm?,03F"}}</data></shadow></value></block></statement></block></statement></block></statement><next><block type="controls_if" id="1K#}es2Y_uRJrz3|cM07"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="E)Q?ev}y7@RP=/Awx.9%"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="C{jW@6ZQI~.vmN]%4/wa"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="{1s$f^[b#B6CwP{Ie,Hp"><field name="VAR" id="H:[]_QkQw]vG3yaA0fA~">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="%t[O,Z7o,9{}6])]Jk^_"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="!$XhM@$-gV~F,Pd4Uy)d"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="Y!]5-L{I(S9PfP{asw?B"><field name="direction">TileDirection.Top</field><value name="this"><block type="variables_get" id="[+|XC==ng83Wg*xO=M*,"><field name="VAR" id="H:[]_QkQw]vG3yaA0fA~">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id=":tSQ{ba8)}DGCS/K?KOX"><field name="tile">assets.tile`myTile4`</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="iP;,tI+5SpvMi64ox+dO"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="-:D1gDox7n/tlZDJgt0*"><value name="percentage"><shadow type="math_number_minmax" id="l![90VIecFqQSz9t%](x"><mutation min="0" max="Infinity" label="Percentage" precision="0"></mutation><field name="SLIDER">75</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="PLVmu#)x/{M%pa+ge/{!"><field name="VAR" id="765lu^@b8Lw_DA6M**4*">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="PcLR:OWedZtv2MWs$$rI"><value name="img"><shadow type="screen_image_picker" id="5.IP8zrtuCQ/fYQ5Bm2_"><field name="img">img`
. . b b b b . . 
. b 5 5 5 5 b . 
b 5 d 3 3 d 5 b 
b 5 3 5 5 1 5 b 
c 5 3 5 5 1 d c 
c d d 1 1 d d c 
. f d d d d f . 
. . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5.IP8zrtuCQ/fYQ5Bm2_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="S4K9;DbckDVbkf1Fjt/?"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="run_image_animation" id="InaeuZbqwosaiEh;e4)r"><value name="sprite"><block type="variables_get" id="Eoh-4DY1M3*a^ACjqxJH"><field name="VAR" id="765lu^@b8Lw_DA6M**4*">mySprite3</field></block></value><value name="frames"><block type="animation_editor" id="(TFBT+}g_[;Cs[+`qh]l"><field name="frames">[img`
. . b b b b . . 
. b 5 5 5 5 b . 
b 5 d 3 3 d 5 b 
b 5 3 5 5 1 5 b 
c 5 3 5 5 1 d c 
c d d 1 1 d d c 
. f d d d d f . 
. . f f f f . . 
`,img`
. . b b b . . . 
. b 5 5 5 b . . 
b 5 d 3 d 5 b . 
b 5 3 5 1 5 b . 
c 5 3 5 1 d c . 
c 5 d 1 d d c . 
. f d d d f . . 
. . f f f . . . 
`,img`
. . . b b . . . 
. . b 5 5 b . . 
. b 5 d 1 5 b . 
. b 5 3 1 5 b . 
. c 5 3 1 d c . 
. c 5 1 d d c . 
. . f d d f . . 
. . . f f . . . 
`,img`
. . . b b . . . 
. . b 5 5 b . . 
. . b 1 1 b . . 
. . b 5 5 b . . 
. . b d d b . . 
. . c d d c . . 
. . c 3 3 c . . 
. . . f f . . . 
`,img`
. . . b b . . . 
. . b 5 5 b . . 
. b 5 1 d 5 b . 
. b 5 1 3 5 b . 
. c d 1 3 5 c . 
. c d d 1 5 c . 
. . f d d f . . 
. . . f f . . . 
`,img`
. . . b b b . . 
. . b 5 5 5 b . 
. b 5 d 3 d 5 b 
. b 5 1 5 3 5 b 
. c d 1 5 3 5 c 
. c d d 1 d 5 c 
. . f d d d f . 
. . . f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"(TFBT+}g_[;Cs[+`qh]l"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="6RMRGG`szS-Lv:3Y,Gac"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="zlDE/aY/:8/n53SSWPrz"><field name="on">false</field></shadow></value><next><block type="mapplaceontile" id="w(3EM+|5nKa:Nabvfj#h"><value name="sprite"><block type="variables_get" id="`@NlF|un8;P?|i~?Nw/O"><field name="VAR" id="765lu^@b8Lw_DA6M**4*">mySprite3</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="tiles_location_get_neighboring_location" id="Di30o1]qRYzu1G7c_]dg"><field name="direction">CollisionDirection.Top</field><value name="this"><block type="tiles_location_get_neighboring_location" id="z-ngf9sLoiX=DzW3O$eo"><field name="direction">CollisionDirection.Top</field><value name="this"><block type="tiles_location_of_sprite" id="dTUj^RH:aS^iYU=GdD3W"><value name="this"><block type="variables_get" id="uYKYT]PB6F.uMu{79V3Y"><field name="VAR" id="H:[]_QkQw]vG3yaA0fA~">mySprite</field></block></value></block></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="/sE+zVmEM5^|{2`76p)6"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="scf2[~ag5x%6+oP8Qqn;"><field name="VAR" id="765lu^@b8Lw_DA6M**4*">mySprite3</field></block></value><value name="value"><shadow type="math_number" id="Dg:LZ#VXSp*4;v`W,-2k"><field name="NUM">20</field></shadow></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="2xlsPVm3EAR~]Y4$%Z~D"><field name="VAR" id="765lu^@b8Lw_DA6M**4*">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[s%Hx_VpSaqBR7:zKCQa"><value name="img"><shadow type="screen_image_picker" id="!,AG9dWZDT)jHq:4)$H]"><field name="img">img`
. . . . . f f f f f f . . . . . 
. . . f f 2 2 2 2 1 1 f f . . . 
. . f 1 1 2 2 2 2 1 1 1 1 f . . 
. f 1 1 2 2 2 2 2 2 1 1 1 1 f . 
. f 1 2 2 1 1 1 1 2 2 1 1 1 f . 
f 2 2 2 1 1 1 1 1 1 2 2 2 2 2 f 
f 2 2 2 1 1 1 1 1 1 2 2 1 1 2 f 
f 1 2 2 1 1 1 1 1 1 2 1 1 1 1 f 
f 1 1 2 2 1 1 1 1 2 2 1 1 1 1 f 
f 1 1 2 2 2 2 2 2 2 2 2 1 1 2 f 
f 1 2 2 f f f f f f f f 2 2 2 f 
. f f f 1 1 f 1 1 f 1 1 f f f . 
. . f 1 1 1 f 1 1 f 1 1 1 f . . 
. . f 1 1 1 1 1 1 1 1 1 1 f . . 
. . . f 1 1 1 1 1 1 1 1 f . . . 
. . . . f f f f f f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!,AG9dWZDT)jHq:4)$H]"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="t|*T1wr~uGUj/Ef:IBF1"><field name="MEMBER">powerup</field></shadow></value></block></value><next><block type="mapplaceontile" id="C@b.jxH1I[D[5_.}Twd%"><value name="sprite"><block type="variables_get" id="!bx*kDD=*SmQF?HFVqGW"><field name="VAR" id="765lu^@b8Lw_DA6M**4*">mySprite3</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="tiles_location_get_neighboring_location" id="p`@y*3iLgPX-]mD8SX(V"><field name="direction">CollisionDirection.Top</field><value name="this"><block type="tiles_location_get_neighboring_location" id="GPDHL;9^}d]./N%rH5N)"><field name="direction">CollisionDirection.Top</field><value name="this"><block type="tiles_location_of_sprite" id="5*.;w]KzhxkJWV;eo2p)"><value name="this"><block type="variables_get" id="_@I],Z}CEm:%gYOF|QIB"><field name="VAR" id="H:[]_QkQw]vG3yaA0fA~">mySprite</field></block></value></block></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="wQEjYu|SgDRYQKh-q);L"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="D|XfSQCC17V9c[)wEC8O"><field name="VAR" id="765lu^@b8Lw_DA6M**4*">mySprite3</field></block></value><value name="value"><shadow type="math_number" id="3}Hc4IMLCs^Dyiv$;?NK"><field name="NUM">20</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="G3g9/d$A~jHoYoZK4#ZV"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="S{pZZ%pA,lky)Q!U.{gd"><value name="percentage"><shadow type="math_number_minmax" id="4LfW2:#_fu{uHKw*FhSH"><mutation min="0" max="Infinity" label="Percentage" precision="0"></mutation><field name="SLIDER">45</field></shadow></value></block></value><statement name="DO0"><block type="mapsettileat" id="z51`/e!V@={V=1^#s@Vb"><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="d,P-/k4kO89bkYc:N3oX"><field name="tile">assets.tile`myTile8`</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="tiles_location_get_neighboring_location" id="hmp_s}dDl8m}T8Zyu?Bk"><field name="direction">CollisionDirection.Top</field><value name="this"><block type="tiles_location_of_sprite" id="udotqge^ye[$}XLfeRj8"><value name="this"><block type="variables_get" id="cBCyvGZc-*$_QZYN]aqZ"><field name="VAR" id="H:[]_QkQw]vG3yaA0fA~">mySprite</field></block></value></block></value></block></value></block></statement></block></next></block></statement></block></statement><next><block type="controls_if" id="9Ke!;3SIW%vlc0X9`ewW"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="k|75onu*m-`7.gHLiSoG"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="$!;k~].Lu]owz.{]$QE."><field name="VAR" id="H:[]_QkQw]vG3yaA0fA~">mySprite</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="?8%RR#pmJg2rJ!0?aQC2"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="D]fB2Z,Yt#?t`N,ET{wA"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="zEO@Tm^)Y$7mL6ImKhS7"><field name="VAR" id="J`kpaA1m?FWefIy{[t?0">direction</field></block></value><value name="B"><shadow type="math_number" id="H7:r3%jB#Ym2q1[yJ|U]"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="bn7.$]SIOGC%cHco|m:#"><value name="sprite"><block type="variables_get" id="u5rIH2v,bu_[89rkj~K$"><field name="VAR" id="H:[]_QkQw]vG3yaA0fA~">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="%)#U;``~E](-hOM_i=Sr"><field name="img">img`
. . . . . . 2 2 2 2 2 . . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . . . 4 f 4 4 e e e . . . . 
. . . 4 4 4 f 4 4 4 e 4 e . . . 
. . 4 4 4 f 4 4 4 e e 4 e . . . 
. . . f f f f 4 4 4 4 e . . . . 
. . . . . 4 4 4 4 4 4 . . . . . 
. . . . 2 2 8 2 2 8 2 2 . . . . 
. . . 2 2 2 8 2 2 8 2 2 2 . . . 
. . 2 2 2 2 8 8 8 8 2 2 2 2 . . 
. . 4 4 2 8 5 8 8 5 8 2 4 4 . . 
. . 4 4 4 8 8 8 8 8 8 4 4 4 . . 
. . 4 4 8 8 8 8 8 8 8 8 4 4 . . 
. . . . 8 8 8 . . 8 8 8 . . . . 
. . . e e e . . . . e e e . . . 
. . e e e e . . . . e e e e . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%)#U;``~E](-hOM_i=Sr"}}</data></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="G[u(py{w{f+mZ9s(X%~H"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="SKN:|hXi`[9Dzr]$di;Z"><field name="VAR" id="J`kpaA1m?FWefIy{[t?0">direction</field></block></value><value name="B"><shadow type="math_number" id="TPAjh(yw|8m^,mCi{jyR"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="spritesetimage" id="O,d![sHDSPL!bn,c5D~["><value name="sprite"><block type="variables_get" id="pDDeh!6L]yV5^S4jT{Rt"><field name="VAR" id="H:[]_QkQw]vG3yaA0fA~">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="ya6Li%jZa_AX,zvE9?bU"><field name="img">img`
. . . . . 2 2 2 2 2 . . . . . . 
. . . . 2 2 2 2 2 2 2 2 2 . . . 
. . . . e e e 4 4 f 4 . . . . . 
. . . e 4 e 4 4 4 f 4 4 4 . . . 
. . . e 4 e e 4 4 4 f 4 4 4 . . 
. . . . e 4 4 4 4 f f f f . . . 
. . . . . 4 4 4 4 4 4 . . . . . 
. . . . 2 2 8 2 2 8 2 2 . . . . 
. . . 2 2 2 8 2 2 8 2 2 2 . . . 
. . 2 2 2 2 8 8 8 8 2 2 2 2 . . 
. . 4 4 2 8 5 8 8 5 8 2 4 4 . . 
. . 4 4 4 8 8 8 8 8 8 4 4 4 . . 
. . 4 4 8 8 8 8 8 8 8 8 4 4 . . 
. . . . 8 8 8 . . 8 8 8 . . . . 
. . . e e e . . . . e e e . . . 
. . e e e e . . . . e e e e . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ya6Li%jZa_AX,zvE9?bU"}}</data></shadow></value></block></statement></block></statement></block></next></block></next></block></statement></block><block type="keyonevent" id="a6%$zYJQr{u-7)VqZtwR" collapsed="true" x="530" y="750"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="Dart_blockCombine_change" id="#*%EUC;H{9zKFWz#@j@("><field name="property">Dart.angle</field><value name="myDart"><block type="variables_get" id="Du]]BWJ~?234@E|[3#3p"><field name="VAR" id="U,Dc0|vAljWaLpMCo!$k">myDart</field></block></value><value name="value"><shadow type="math_number" id="@rYuyb42~bN`p6-6fu,,"><field name="NUM">1</field></shadow></value><next><block type="Dart_blockCombine_change" id="jtRw,+lkL_3%F@iurR[w"><field name="property">Dart.pow</field><value name="myDart"><block type="variables_get" id="temqM`NZ*y2O,qH7mwdc"><field name="VAR" id="U,Dc0|vAljWaLpMCo!$k">myDart</field></block></value><value name="value"><shadow type="math_number" id="@1Bp1tEAL[6[`wV@`Cd%"><field name="NUM">1</field></shadow></value><next><block type="Dart_blockCombine_change" id=")mgrIXga{Opt1aD7i?)2"><field name="property">Dart.traceColor</field><value name="myDart"><block type="variables_get" id="z[B=GT4!Q_T3a:zr0g[g"><field name="VAR" id="U,Dc0|vAljWaLpMCo!$k">myDart</field></block></value><value name="value"><shadow type="math_number" id="GGnk5`Z6np.5^v8.e1+4"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="k{JtoQQ^)0Itd|*wc.g," collapsed="true" x="90" y="790"><value name="period"><shadow type="timePicker" id="mTJ:]oAyPoC}:vEdm`o("><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="B*I9}|1|wF8spU?hk^{r"><field name="VAR" id="uy(BZL9UZcdMid1WpyA}">location</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_index_get" id="Ext:]vmPz^#[jSZ5.Aj5"><value name="LIST"><block type="variables_get" id="A0K)X6YOiT$$CQHkt{!q"><field name="VAR" id="rWbp;hv=ud4RMr$NVHLc">list</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="`_er2s^v5jdHVeJG*:vi"><value name="min"><shadow type="math_number" id="H.]AkEZDhAF}7:O5^?19"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="_rSxee8hEf)Y/8ZxfOYw"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="NPh4yyW3e0Pby=Ac]V+w"><value name="VALUE"><block type="variables_get" id="vEsw6#Lui~;evWqlOoC2"><field name="VAR" id="rWbp;hv=ud4RMr$NVHLc">list</field></block></value></block></value><value name="B"><shadow type="math_number" id=":md/S:L#wA:z?/zpUojb"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value><next><block type="variables_set" id="MhEZ?QJjf59@f9hLj4n%"><field name="VAR" id="akFaQ!K3aS`U!Q_._kja">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8|R8Eu3.;vPjTgq*LMMb"><value name="img"><shadow type="screen_image_picker" id="J{g{owd3LUA{Cr/(kx5`"><field name="img">img`
. . b b b b . . 
. b 5 5 5 5 b . 
b 5 d 3 3 d 5 b 
b 5 3 5 5 1 5 b 
c 5 3 5 5 1 d c 
c d d 1 1 d d c 
. f d d d d f . 
. . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"J{g{owd3LUA{Cr/(kx5`"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4SdXtw}BBYX.o}I10/m0"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="run_image_animation" id="tqo_8me$QAg%/_O6tFuB"><value name="sprite"><block type="variables_get" id="1e!p-WxDs$J0Sqx6SzfK"><field name="VAR" id="akFaQ!K3aS`U!Q_._kja">mySprite2</field></block></value><value name="frames"><block type="animation_editor" id="kQ~6o$?u%Qu|EZbre=!U"><field name="frames">[img`
. . b b b b . . 
. b 5 5 5 5 b . 
b 5 d 3 3 d 5 b 
b 5 3 5 5 1 5 b 
c 5 3 5 5 1 d c 
c d d 1 1 d d c 
. f d d d d f . 
. . f f f f . . 
`,img`
. . b b b . . . 
. b 5 5 5 b . . 
b 5 d 3 d 5 b . 
b 5 3 5 1 5 b . 
c 5 3 5 1 d c . 
c 5 d 1 d d c . 
. f d d d f . . 
. . f f f . . . 
`,img`
. . . b b . . . 
. . b 5 5 b . . 
. b 5 d 1 5 b . 
. b 5 3 1 5 b . 
. c 5 3 1 d c . 
. c 5 1 d d c . 
. . f d d f . . 
. . . f f . . . 
`,img`
. . . b b . . . 
. . b 5 5 b . . 
. . b 1 1 b . . 
. . b 5 5 b . . 
. . b d d b . . 
. . c d d c . . 
. . c 3 3 c . . 
. . . f f . . . 
`,img`
. . . b b . . . 
. . b 5 5 b . . 
. b 5 1 d 5 b . 
. b 5 1 3 5 b . 
. c d 1 3 5 c . 
. c d d 1 5 c . 
. . f d d f . . 
. . . f f . . . 
`,img`
. . . b b b . . 
. . b 5 5 5 b . 
. b 5 d 3 d 5 b 
. b 5 1 5 3 5 b 
. c d 1 5 3 5 c 
. c d d 1 d 5 c 
. . f d d d f . 
. . . f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"kQ~6o$?u%Qu|EZbre=!U"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="X_nUm1U`EG3tKK2)[qz%"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="3H@/f2GsD-vJPJt#r#BK"><field name="on">true</field></shadow></value><next><block type="mapplaceontile" id="4d_zhq}|IQ{(E%{%*t44"><value name="sprite"><block type="variables_get" id="z8^{Fe~S.vu=;;qXZ[1I"><field name="VAR" id="akFaQ!K3aS`U!Q_._kja">mySprite2</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="tiles_location_get_neighboring_location" id="f(,+(FJ5|{5wSZ6E$Z/y"><field name="direction">CollisionDirection.Top</field><value name="this"><block type="variables_get" id="!~U?0!UPS31)x|dsi44k"><field name="VAR" id="uy(BZL9UZcdMid1WpyA}">location</field></block></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="m[T]Y$RzqzbRIXCG%T_," x="530" y="830"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="rU0a#W#Tz^m0zrbl:i-3"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="gZW9BG#u!.?}h}+S9oZ%"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="~xJncVe]O]T9DwzTaHSS"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="kW%D,G#`B0(~:m5pzS|g"><field name="MEMBER">waterthing</field></shadow></value><statement name="HANDLER"><block type="startEffectOnSprite" id="D.pjH|#8f9`H!5_U+,o%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fountain</field><value name="sprite"><block type="argument_reporter_custom" id="2I@GV/zg@GxL#JYR,OP!"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="7On2MiYB5FSsnp,W3Rh|"><field name="ms">2000</field></shadow></value><next><block type="startEffectOnSprite" id="j5rB!~,:3W2|%oAi-i/T"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fountain</field><value name="sprite"><block type="argument_reporter_custom" id="zjE4DA^,mw!7Z41m[!^a"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="l2`y;)YOzBCTL3`WmQnn"><field name="ms">2000</field></shadow></value><next><block type="controls_if" id="2sufy[TFIZ`8bao#q!ko"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="+W[G3[{#f`2PokF0`%AZ"><field name="button">controller.up</field></block></value><statement name="DO0"><block type="spritesetvel" id="j;@F9q/uTP[jI_D8ahV$"><value name="sprite"><block type="variables_get" id="=S!LzFA_i3(=bgM=?}f8"><field name="VAR" id="H:[]_QkQw]vG3yaA0fA~">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="vI00)q}UNZx1Ywuwe$Z="><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="=~TKjxyqI?|1$^av2GnZ"><field name="speed">-5000</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="gameinterval" id="_a.cOj@C9SAw?i7/XrWa" collapsed="true" x="470" y="1030"><value name="period"><shadow type="timePicker" id="eWJE^hKZ|_Rx#+a(f8/."><field name="ms">50000</field></shadow></value><statement name="HANDLER"><block type="pxt_controls_for_of" id="N{Uf]4}U66cRAA9i[U@g"><value name="VAR"><shadow type="variables_get_reporter" id="[87$aNAlJ8n/y2y+Z%uP"><field name="VAR" id="R|N[bAa8QARb2`KNs#_P">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="rWbp;hv=ud4RMr$NVHLc">list</field></shadow><block type="mapgettilestype" id="xWnBPp0##_^aPyNxvEvt"><value name="tile"><shadow type="tileset_tile_picker" id="JS=Qj8C1O9qLh_yG3gzd"><field name="tile">assets.tile`myTile8`</field></shadow></value></block></value><statement name="DO"><block type="mapsettileat" id="kL#|=p07f^a4|N=G06Ip"><value name="tile"><shadow type="tileset_tile_picker" id="GwS?Y_;;8fa_~%=;[12#"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="?$amsnZSCNv`sUsA;77Y"><field name="VAR" id="R|N[bAa8QARb2`KNs#_P">value</field></block></value></block></statement></block></statement></block><block type="gamecountdownevent" id="z|zaA]C,G.Oqr4$/FkQp" x="50" y="1290"><statement name="HANDLER"><block type="variables_set" id="4_Sy-M5*FgJv*J(a,cdJ"><field name="VAR" id="R[gg-c,sum_d0HQl3sL_">Jump</field><value name="VALUE"><shadow type="math_number" id="j=xqis@_86Yv3;c*ix-l"><field name="NUM">-500</field></shadow></value></block></statement></block><block type="spritesoverlap" id="$_cP#4qoi(mY~r!H9CDh" x="330" y="1310"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="s?Uo=;5Pj=sIcBC9m%wV"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="c0mSF89J@(_w%,$?vp(H"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="wILR*Ai|Am8a(]L$No$i"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="o[$2M2sBz{jD@p8yfVR("><field name="MEMBER">powerup</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="+^zDRe=FL{3GW!OCRj|f"><field name="VAR" id="R[gg-c,sum_d0HQl3sL_">Jump</field><value name="VALUE"><shadow type="math_number" id="S]qo::sgrAsQWIS=qYD8"><field name="NUM">-1000</field></shadow></value><next><block type="gamecountdown" id="*.:+}!-]kT!vSZn_dlib"><value name="duration"><shadow type="math_number" id="S42j`h}^@^pWk+0!JEl0"><field name="NUM">50</field></shadow></value><next><block type="spritedestroy2" id="#EccbR]xN0(0vT(5nqlH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="Q|)~5_2G)Fl]=tB}Pr5n"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="g|[r70a[RA)Z~BEh4D5C"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block></xml>